<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>API Index: GFBGraph 0.2
 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GFBGraph 0.2 Reference Manual">
<link rel="up" href="index.html" title="GFBGraph 0.2 Reference Manual">
<link rel="prev" href="object-tree.html" title="Object Hierarchy">
<link rel="next" href="deprecated-api-index.html" title="Index of deprecated API">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxA">A</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxC">C</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxG">G</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxN">N</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxP">P</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxS">S</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxU">U</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="object-tree.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="deprecated-api-index.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-full"></a>API Index</h1></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="GFBGraphAlbum.html#GFBGraphAlbum-struct" title="struct GFBGraphAlbum">GFBGraphAlbum</a>, struct in <a class="link" href="GFBGraphAlbum.html" title="GFBGraphAlbum">GFBGraphAlbum</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphAlbum.html#GFBGraphAlbum--count" title="The “count” property">GFBGraphAlbum:count</a>, object property in <a class="link" href="GFBGraphAlbum.html" title="GFBGraphAlbum">GFBGraphAlbum</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphAlbum.html#GFBGraphAlbum--cover-photo" title="The “cover-photo” property">GFBGraphAlbum:cover-photo</a>, object property in <a class="link" href="GFBGraphAlbum.html" title="GFBGraphAlbum">GFBGraphAlbum</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphAlbum.html#GFBGraphAlbum--description" title="The “description” property">GFBGraphAlbum:description</a>, object property in <a class="link" href="GFBGraphAlbum.html" title="GFBGraphAlbum">GFBGraphAlbum</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphAlbum.html#GFBGraphAlbum--name" title="The “name” property">GFBGraphAlbum:name</a>, object property in <a class="link" href="GFBGraphAlbum.html" title="GFBGraphAlbum">GFBGraphAlbum</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphAlbum.html#GFBGraphAlbumClass" title="struct GFBGraphAlbumClass">GFBGraphAlbumClass</a>, struct in <a class="link" href="GFBGraphAlbum.html" title="GFBGraphAlbum">GFBGraphAlbum</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphAlbum.html#gfbgraph-album-get-count" title="gfbgraph_album_get_count ()">gfbgraph_album_get_count</a>, function in <a class="link" href="GFBGraphAlbum.html" title="GFBGraphAlbum">GFBGraphAlbum</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphAlbum.html#gfbgraph-album-get-cover-photo-id" title="gfbgraph_album_get_cover_photo_id ()">gfbgraph_album_get_cover_photo_id</a>, function in <a class="link" href="GFBGraphAlbum.html" title="GFBGraphAlbum">GFBGraphAlbum</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphAlbum.html#gfbgraph-album-get-description" title="gfbgraph_album_get_description ()">gfbgraph_album_get_description</a>, function in <a class="link" href="GFBGraphAlbum.html" title="GFBGraphAlbum">GFBGraphAlbum</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphAlbum.html#gfbgraph-album-get-name" title="gfbgraph_album_get_name ()">gfbgraph_album_get_name</a>, function in <a class="link" href="GFBGraphAlbum.html" title="GFBGraphAlbum">GFBGraphAlbum</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphAlbum.html#gfbgraph-album-new" title="gfbgraph_album_new ()">gfbgraph_album_new</a>, function in <a class="link" href="GFBGraphAlbum.html" title="GFBGraphAlbum">GFBGraphAlbum</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphAlbum.html#gfbgraph-album-new-from-id" title="gfbgraph_album_new_from_id ()">gfbgraph_album_new_from_id</a>, function in <a class="link" href="GFBGraphAlbum.html" title="GFBGraphAlbum">GFBGraphAlbum</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gfbgraph-GFBGraphAuthorizer.html#GFBGraphAuthorizerInterface" title="struct GFBGraphAuthorizerInterface">GFBGraphAuthorizerInterface</a>, struct in <a class="link" href="gfbgraph-GFBGraphAuthorizer.html" title="GFBGraphAuthorizer">GFBGraphAuthorizer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gfbgraph-GFBGraphAuthorizer.html#gfbgraph-authorizer-process-call" title="gfbgraph_authorizer_process_call ()">gfbgraph_authorizer_process_call</a>, function in <a class="link" href="gfbgraph-GFBGraphAuthorizer.html" title="GFBGraphAuthorizer">GFBGraphAuthorizer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gfbgraph-GFBGraphAuthorizer.html#gfbgraph-authorizer-process-message" title="gfbgraph_authorizer_process_message ()">gfbgraph_authorizer_process_message</a>, function in <a class="link" href="gfbgraph-GFBGraphAuthorizer.html" title="GFBGraphAuthorizer">GFBGraphAuthorizer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gfbgraph-GFBGraphAuthorizer.html#gfbgraph-authorizer-refresh-authorization" title="gfbgraph_authorizer_refresh_authorization ()">gfbgraph_authorizer_refresh_authorization</a>, function in <a class="link" href="gfbgraph-GFBGraphAuthorizer.html" title="GFBGraphAuthorizer">GFBGraphAuthorizer</a>
</dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="gfbgraph-GFBGraphConnectable.html#GFBGraphConnectableInterface" title="struct GFBGraphConnectableInterface">GFBGraphConnectableInterface</a>, struct in <a class="link" href="gfbgraph-GFBGraphConnectable.html" title="GFBGraphConnectable">GFBGraphConnectable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gfbgraph-GFBGraphConnectable.html#gfbgraph-connectable-default-parse-connected-data" title="gfbgraph_connectable_default_parse_connected_data ()">gfbgraph_connectable_default_parse_connected_data</a>, function in <a class="link" href="gfbgraph-GFBGraphConnectable.html" title="GFBGraphConnectable">GFBGraphConnectable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gfbgraph-GFBGraphConnectable.html#gfbgraph-connectable-get-connection-path" title="gfbgraph_connectable_get_connection_path ()">gfbgraph_connectable_get_connection_path</a>, function in <a class="link" href="gfbgraph-GFBGraphConnectable.html" title="GFBGraphConnectable">GFBGraphConnectable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gfbgraph-GFBGraphConnectable.html#gfbgraph-connectable-get-connection-post-params" title="gfbgraph_connectable_get_connection_post_params ()">gfbgraph_connectable_get_connection_post_params</a>, function in <a class="link" href="gfbgraph-GFBGraphConnectable.html" title="GFBGraphConnectable">GFBGraphConnectable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gfbgraph-GFBGraphConnectable.html#gfbgraph-connectable-is-connectable-to" title="gfbgraph_connectable_is_connectable_to ()">gfbgraph_connectable_is_connectable_to</a>, function in <a class="link" href="gfbgraph-GFBGraphConnectable.html" title="GFBGraphConnectable">GFBGraphConnectable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gfbgraph-GFBGraphConnectable.html#gfbgraph-connectable-parse-connected-data" title="gfbgraph_connectable_parse_connected_data ()">gfbgraph_connectable_parse_connected_data</a>, function in <a class="link" href="gfbgraph-GFBGraphConnectable.html" title="GFBGraphConnectable">GFBGraphConnectable</a>
</dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="GFBGraphGoaAuthorizer.html#GFBGraphGoaAuthorizer-struct" title="struct GFBGraphGoaAuthorizer">GFBGraphGoaAuthorizer</a>, struct in <a class="link" href="GFBGraphGoaAuthorizer.html" title="GFBGraphGoaAuthorizer">GFBGraphGoaAuthorizer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphGoaAuthorizer.html#GFBGraphGoaAuthorizer--goa-object" title="The “goa-object” property">GFBGraphGoaAuthorizer:goa-object</a>, object property in <a class="link" href="GFBGraphGoaAuthorizer.html" title="GFBGraphGoaAuthorizer">GFBGraphGoaAuthorizer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphGoaAuthorizer.html#GFBGraphGoaAuthorizerClass" title="struct GFBGraphGoaAuthorizerClass">GFBGraphGoaAuthorizerClass</a>, struct in <a class="link" href="GFBGraphGoaAuthorizer.html" title="GFBGraphGoaAuthorizer">GFBGraphGoaAuthorizer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphGoaAuthorizer.html#gfbgraph-goa-authorizer-new" title="gfbgraph_goa_authorizer_new ()">gfbgraph_goa_authorizer_new</a>, function in <a class="link" href="GFBGraphGoaAuthorizer.html" title="GFBGraphGoaAuthorizer">GFBGraphGoaAuthorizer</a>
</dt>
<dd></dd>
<a name="idxN"></a><h3 class="title">N</h3>
<dt>
<a class="link" href="gfbgraph-gfbgraph-common.html#gfbgraph-new-rest-call" title="gfbgraph_new_rest_call ()">gfbgraph_new_rest_call</a>, function in <a class="link" href="gfbgraph-gfbgraph-common.html" title="gfbgraph-common">gfbgraph-common</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphNode.html#GFBGraphNode-struct" title="struct GFBGraphNode">GFBGraphNode</a>, struct in <a class="link" href="GFBGraphNode.html" title="GFBGraphNode">GFBGraphNode</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphNode.html#GFBGraphNode--created-time" title="The “created-time” property">GFBGraphNode:created-time</a>, object property in <a class="link" href="GFBGraphNode.html" title="GFBGraphNode">GFBGraphNode</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphNode.html#GFBGraphNode--id" title="The “id” property">GFBGraphNode:id</a>, object property in <a class="link" href="GFBGraphNode.html" title="GFBGraphNode">GFBGraphNode</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphNode.html#GFBGraphNode--link" title="The “link” property">GFBGraphNode:link</a>, object property in <a class="link" href="GFBGraphNode.html" title="GFBGraphNode">GFBGraphNode</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphNode.html#GFBGraphNode--updated-time" title="The “updated-time” property">GFBGraphNode:updated-time</a>, object property in <a class="link" href="GFBGraphNode.html" title="GFBGraphNode">GFBGraphNode</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphNode.html#GFBGraphNodeClass" title="struct GFBGraphNodeClass">GFBGraphNodeClass</a>, struct in <a class="link" href="GFBGraphNode.html" title="GFBGraphNode">GFBGraphNode</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphNode.html#GFBGraphNodeError" title="enum GFBGraphNodeError">GFBGraphNodeError</a>, enum in <a class="link" href="GFBGraphNode.html" title="GFBGraphNode">GFBGraphNode</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphNode.html#gfbgraph-node-append-connection" title="gfbgraph_node_append_connection ()">gfbgraph_node_append_connection</a>, function in <a class="link" href="GFBGraphNode.html" title="GFBGraphNode">GFBGraphNode</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphNode.html#GFBGRAPH-NODE-ERROR:CAPS" title="GFBGRAPH_NODE_ERROR">GFBGRAPH_NODE_ERROR</a>, macro in <a class="link" href="GFBGraphNode.html" title="GFBGraphNode">GFBGraphNode</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphNode.html#gfbgraph-node-error-quark" title="gfbgraph_node_error_quark ()">gfbgraph_node_error_quark</a>, function in <a class="link" href="GFBGraphNode.html" title="GFBGraphNode">GFBGraphNode</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphNode.html#gfbgraph-node-get-connection-nodes" title="gfbgraph_node_get_connection_nodes ()">gfbgraph_node_get_connection_nodes</a>, function in <a class="link" href="GFBGraphNode.html" title="GFBGraphNode">GFBGraphNode</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphNode.html#gfbgraph-node-get-connection-nodes-async" title="gfbgraph_node_get_connection_nodes_async ()">gfbgraph_node_get_connection_nodes_async</a>, function in <a class="link" href="GFBGraphNode.html" title="GFBGraphNode">GFBGraphNode</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphNode.html#gfbgraph-node-get-connection-nodes-async-finish" title="gfbgraph_node_get_connection_nodes_async_finish ()">gfbgraph_node_get_connection_nodes_async_finish</a>, function in <a class="link" href="GFBGraphNode.html" title="GFBGraphNode">GFBGraphNode</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphNode.html#gfbgraph-node-get-created-time" title="gfbgraph_node_get_created_time ()">gfbgraph_node_get_created_time</a>, function in <a class="link" href="GFBGraphNode.html" title="GFBGraphNode">GFBGraphNode</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphNode.html#gfbgraph-node-get-id" title="gfbgraph_node_get_id ()">gfbgraph_node_get_id</a>, function in <a class="link" href="GFBGraphNode.html" title="GFBGraphNode">GFBGraphNode</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphNode.html#gfbgraph-node-get-link" title="gfbgraph_node_get_link ()">gfbgraph_node_get_link</a>, function in <a class="link" href="GFBGraphNode.html" title="GFBGraphNode">GFBGraphNode</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphNode.html#gfbgraph-node-get-updated-time" title="gfbgraph_node_get_updated_time ()">gfbgraph_node_get_updated_time</a>, function in <a class="link" href="GFBGraphNode.html" title="GFBGraphNode">GFBGraphNode</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphNode.html#gfbgraph-node-new" title="gfbgraph_node_new ()">gfbgraph_node_new</a>, function in <a class="link" href="GFBGraphNode.html" title="GFBGraphNode">GFBGraphNode</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphNode.html#gfbgraph-node-new-from-id" title="gfbgraph_node_new_from_id ()">gfbgraph_node_new_from_id</a>, function in <a class="link" href="GFBGraphNode.html" title="GFBGraphNode">GFBGraphNode</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="GFBGraphPhoto.html#GFBGraphPhoto-struct" title="struct GFBGraphPhoto">GFBGraphPhoto</a>, struct in <a class="link" href="GFBGraphPhoto.html" title="GFBGraphPhoto">GFBGraphPhoto</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphPhoto.html#GFBGraphPhoto--height" title="The “height” property">GFBGraphPhoto:height</a>, object property in <a class="link" href="GFBGraphPhoto.html" title="GFBGraphPhoto">GFBGraphPhoto</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphPhoto.html#GFBGraphPhoto--images" title="The “images” property">GFBGraphPhoto:images</a>, object property in <a class="link" href="GFBGraphPhoto.html" title="GFBGraphPhoto">GFBGraphPhoto</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphPhoto.html#GFBGraphPhoto--name" title="The “name” property">GFBGraphPhoto:name</a>, object property in <a class="link" href="GFBGraphPhoto.html" title="GFBGraphPhoto">GFBGraphPhoto</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphPhoto.html#GFBGraphPhoto--source" title="The “source” property">GFBGraphPhoto:source</a>, object property in <a class="link" href="GFBGraphPhoto.html" title="GFBGraphPhoto">GFBGraphPhoto</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphPhoto.html#GFBGraphPhoto--width" title="The “width” property">GFBGraphPhoto:width</a>, object property in <a class="link" href="GFBGraphPhoto.html" title="GFBGraphPhoto">GFBGraphPhoto</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphPhoto.html#GFBGraphPhotoClass" title="struct GFBGraphPhotoClass">GFBGraphPhotoClass</a>, struct in <a class="link" href="GFBGraphPhoto.html" title="GFBGraphPhoto">GFBGraphPhoto</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphPhoto.html#GFBGraphPhotoImage" title="struct GFBGraphPhotoImage">GFBGraphPhotoImage</a>, struct in <a class="link" href="GFBGraphPhoto.html" title="GFBGraphPhoto">GFBGraphPhoto</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphPhoto.html#gfbgraph-photo-download-default-size" title="gfbgraph_photo_download_default_size ()">gfbgraph_photo_download_default_size</a>, function in <a class="link" href="GFBGraphPhoto.html" title="GFBGraphPhoto">GFBGraphPhoto</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphPhoto.html#gfbgraph-photo-get-default-height" title="gfbgraph_photo_get_default_height ()">gfbgraph_photo_get_default_height</a>, function in <a class="link" href="GFBGraphPhoto.html" title="GFBGraphPhoto">GFBGraphPhoto</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphPhoto.html#gfbgraph-photo-get-default-source-uri" title="gfbgraph_photo_get_default_source_uri ()">gfbgraph_photo_get_default_source_uri</a>, function in <a class="link" href="GFBGraphPhoto.html" title="GFBGraphPhoto">GFBGraphPhoto</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphPhoto.html#gfbgraph-photo-get-default-width" title="gfbgraph_photo_get_default_width ()">gfbgraph_photo_get_default_width</a>, function in <a class="link" href="GFBGraphPhoto.html" title="GFBGraphPhoto">GFBGraphPhoto</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphPhoto.html#gfbgraph-photo-get-images" title="gfbgraph_photo_get_images ()">gfbgraph_photo_get_images</a>, function in <a class="link" href="GFBGraphPhoto.html" title="GFBGraphPhoto">GFBGraphPhoto</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphPhoto.html#gfbgraph-photo-get-image-hires" title="gfbgraph_photo_get_image_hires ()">gfbgraph_photo_get_image_hires</a>, function in <a class="link" href="GFBGraphPhoto.html" title="GFBGraphPhoto">GFBGraphPhoto</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphPhoto.html#gfbgraph-photo-get-image-near-height" title="gfbgraph_photo_get_image_near_height ()">gfbgraph_photo_get_image_near_height</a>, function in <a class="link" href="GFBGraphPhoto.html" title="GFBGraphPhoto">GFBGraphPhoto</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphPhoto.html#gfbgraph-photo-get-image-near-width" title="gfbgraph_photo_get_image_near_width ()">gfbgraph_photo_get_image_near_width</a>, function in <a class="link" href="GFBGraphPhoto.html" title="GFBGraphPhoto">GFBGraphPhoto</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphPhoto.html#gfbgraph-photo-get-name" title="gfbgraph_photo_get_name ()">gfbgraph_photo_get_name</a>, function in <a class="link" href="GFBGraphPhoto.html" title="GFBGraphPhoto">GFBGraphPhoto</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphPhoto.html#gfbgraph-photo-new" title="gfbgraph_photo_new ()">gfbgraph_photo_new</a>, function in <a class="link" href="GFBGraphPhoto.html" title="GFBGraphPhoto">GFBGraphPhoto</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphPhoto.html#gfbgraph-photo-new-from-id" title="gfbgraph_photo_new_from_id ()">gfbgraph_photo_new_from_id</a>, function in <a class="link" href="GFBGraphPhoto.html" title="GFBGraphPhoto">GFBGraphPhoto</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="GFBGraphSimpleAuthorizer.html#GFBGraphSimpleAuthorizer-struct" title="struct GFBGraphSimpleAuthorizer">GFBGraphSimpleAuthorizer</a>, struct in <a class="link" href="GFBGraphSimpleAuthorizer.html" title="GFBGraphSimpleAuthorizer">GFBGraphSimpleAuthorizer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphSimpleAuthorizer.html#GFBGraphSimpleAuthorizer--access-token" title="The “access-token” property">GFBGraphSimpleAuthorizer:access-token</a>, object property in <a class="link" href="GFBGraphSimpleAuthorizer.html" title="GFBGraphSimpleAuthorizer">GFBGraphSimpleAuthorizer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphSimpleAuthorizer.html#GFBGraphSimpleAuthorizerClass" title="struct GFBGraphSimpleAuthorizerClass">GFBGraphSimpleAuthorizerClass</a>, struct in <a class="link" href="GFBGraphSimpleAuthorizer.html" title="GFBGraphSimpleAuthorizer">GFBGraphSimpleAuthorizer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphSimpleAuthorizer.html#gfbgraph-simple-authorizer-new" title="gfbgraph_simple_authorizer_new ()">gfbgraph_simple_authorizer_new</a>, function in <a class="link" href="GFBGraphSimpleAuthorizer.html" title="GFBGraphSimpleAuthorizer">GFBGraphSimpleAuthorizer</a>
</dt>
<dd></dd>
<a name="idxU"></a><h3 class="title">U</h3>
<dt>
<a class="link" href="GFBGraphUser.html#GFBGraphUser-struct" title="struct GFBGraphUser">GFBGraphUser</a>, struct in <a class="link" href="GFBGraphUser.html" title="GFBGraphUser">GFBGraphUser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphUser.html#GFBGraphUser--email" title="The “email” property">GFBGraphUser:email</a>, object property in <a class="link" href="GFBGraphUser.html" title="GFBGraphUser">GFBGraphUser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphUser.html#GFBGraphUser--name" title="The “name” property">GFBGraphUser:name</a>, object property in <a class="link" href="GFBGraphUser.html" title="GFBGraphUser">GFBGraphUser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphUser.html#GFBGraphUserClass" title="struct GFBGraphUserClass">GFBGraphUserClass</a>, struct in <a class="link" href="GFBGraphUser.html" title="GFBGraphUser">GFBGraphUser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphUser.html#gfbgraph-user-get-albums" title="gfbgraph_user_get_albums ()">gfbgraph_user_get_albums</a>, function in <a class="link" href="GFBGraphUser.html" title="GFBGraphUser">GFBGraphUser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphUser.html#gfbgraph-user-get-albums-async" title="gfbgraph_user_get_albums_async ()">gfbgraph_user_get_albums_async</a>, function in <a class="link" href="GFBGraphUser.html" title="GFBGraphUser">GFBGraphUser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphUser.html#gfbgraph-user-get-albums-async-finish" title="gfbgraph_user_get_albums_async_finish ()">gfbgraph_user_get_albums_async_finish</a>, function in <a class="link" href="GFBGraphUser.html" title="GFBGraphUser">GFBGraphUser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphUser.html#gfbgraph-user-get-email" title="gfbgraph_user_get_email ()">gfbgraph_user_get_email</a>, function in <a class="link" href="GFBGraphUser.html" title="GFBGraphUser">GFBGraphUser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphUser.html#gfbgraph-user-get-me" title="gfbgraph_user_get_me ()">gfbgraph_user_get_me</a>, function in <a class="link" href="GFBGraphUser.html" title="GFBGraphUser">GFBGraphUser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphUser.html#gfbgraph-user-get-me-async" title="gfbgraph_user_get_me_async ()">gfbgraph_user_get_me_async</a>, function in <a class="link" href="GFBGraphUser.html" title="GFBGraphUser">GFBGraphUser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphUser.html#gfbgraph-user-get-me-async-finish" title="gfbgraph_user_get_me_async_finish ()">gfbgraph_user_get_me_async_finish</a>, function in <a class="link" href="GFBGraphUser.html" title="GFBGraphUser">GFBGraphUser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphUser.html#gfbgraph-user-get-name" title="gfbgraph_user_get_name ()">gfbgraph_user_get_name</a>, function in <a class="link" href="GFBGraphUser.html" title="GFBGraphUser">GFBGraphUser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphUser.html#gfbgraph-user-new" title="gfbgraph_user_new ()">gfbgraph_user_new</a>, function in <a class="link" href="GFBGraphUser.html" title="GFBGraphUser">GFBGraphUser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFBGraphUser.html#gfbgraph-user-new-from-id" title="gfbgraph_user_new_from_id ()">gfbgraph_user_new_from_id</a>, function in <a class="link" href="GFBGraphUser.html" title="GFBGraphUser">GFBGraphUser</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>