<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nodes: GFBGraph 0.2
 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GFBGraph 0.2 Reference Manual">
<link rel="up" href="index.html" title="GFBGraph 0.2 Reference Manual">
<link rel="prev" href="GFBGraphGoaAuthorizer.html" title="GFBGraphGoaAuthorizer">
<link rel="next" href="GFBGraphAlbum.html" title="GFBGraphAlbum">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="GFBGraphGoaAuthorizer.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GFBGraphAlbum.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.3"></a>Nodes</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="GFBGraphAlbum.html">GFBGraphAlbum</a></span><span class="refpurpose"> — GFBGraph Photo album node object</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gfbgraph-GFBGraphConnectable.html">GFBGraphConnectable</a></span><span class="refpurpose"> — Connectable interface for nodes</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GFBGraphNode.html">GFBGraphNode</a></span><span class="refpurpose"> — GFBGraph Node object</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GFBGraphPhoto.html">GFBGraphPhoto</a></span><span class="refpurpose"> — GFBGraph Photo node</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GFBGraphUser.html">GFBGraphUser</a></span><span class="refpurpose"> — GFBGraph User node</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>