<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GFBGraphAuthorizer: GFBGraph 0.2
 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GFBGraph 0.2 Reference Manual">
<link rel="up" href="ch01.html" title="Authorization">
<link rel="prev" href="ch01.html" title="Authorization">
<link rel="next" href="GFBGraphSimpleAuthorizer.html" title="GFBGraphSimpleAuthorizer">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gfbgraph-GFBGraphAuthorizer.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch01.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GFBGraphSimpleAuthorizer.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gfbgraph-GFBGraphAuthorizer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gfbgraph-GFBGraphAuthorizer.top_of_page"></a>GFBGraphAuthorizer</span></h2>
<p>GFBGraphAuthorizer — Facebook Graph API authorization interface.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gfbgraph-GFBGraphAuthorizer.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gfbgraph-GFBGraphAuthorizer.html#gfbgraph-authorizer-process-call" title="gfbgraph_authorizer_process_call ()">gfbgraph_authorizer_process_call</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="gfbgraph-GFBGraphAuthorizer.html#gfbgraph-authorizer-process-message" title="gfbgraph_authorizer_process_message ()">gfbgraph_authorizer_process_message</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="gfbgraph-GFBGraphAuthorizer.html#gfbgraph-authorizer-refresh-authorization" title="gfbgraph_authorizer_refresh_authorization ()">gfbgraph_authorizer_refresh_authorization</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gfbgraph-GFBGraphAuthorizer.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="gfbgraph-GFBGraphAuthorizer.html#GFBGraphAuthorizerInterface" title="struct GFBGraphAuthorizerInterface">GFBGraphAuthorizerInterface</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gfbgraph-GFBGraphAuthorizer.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gfbgraph/gfbgraph.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="gfbgraph-GFBGraphAuthorizer.description"></a><h2>Description</h2>
<p><span class="type">GFBGraphAuthorizer</span> interface provides a uniform way to implement authentication
and authorization process for use by GFBGraph functions.</p>
</div>
<div class="refsect1">
<a name="gfbgraph-GFBGraphAuthorizer.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gfbgraph-authorizer-process-call"></a><h3>gfbgraph_authorizer_process_call ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gfbgraph_authorizer_process_call (<em class="parameter"><code><span class="type">GFBGraphAuthorizer</span> *iface</code></em>,
                                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/rest-0.7/RestProxyCall.html#RestProxyCall-struct"><span class="type">RestProxyCall</span></a> *call</code></em>);</pre>
<p>Adds the necessary authorization to <em class="parameter"><code>call</code></em>
.</p>
<p>This method modifies <em class="parameter"><code>call</code></em>
 in place and is thread safe.</p>
<div class="refsect3">
<a name="gfbgraph-authorizer-process-call.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>iface</p></td>
<td class="parameter_description"><p>A <span class="type">GFBGraphAuthorizer</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>call</p></td>
<td class="parameter_description"><p>A <a href="/usr/share/gtk-doc/html/rest-0.7/RestProxyCall.html#RestProxyCall-struct"><span class="type">RestProxyCall</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gfbgraph-authorizer-process-message"></a><h3>gfbgraph_authorizer_process_message ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gfbgraph_authorizer_process_message (<em class="parameter"><code><span class="type">GFBGraphAuthorizer</span> *iface</code></em>,
                                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/libsoup-2.4/SoupMessage.html#SoupMessage-struct"><span class="type">SoupMessage</span></a> *message</code></em>);</pre>
<p>Adds the necessary authorization to <em class="parameter"><code>message</code></em>
. The type of <em class="parameter"><code>message</code></em>

can be DELETE, GET and POST.</p>
<p>This method modifies <em class="parameter"><code>message</code></em>
 in place and is thread safe.</p>
<div class="refsect3">
<a name="gfbgraph-authorizer-process-message.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>iface</p></td>
<td class="parameter_description"><p>A <span class="type">GFBGraphAuthorizer</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>message</p></td>
<td class="parameter_description"><p>A <a href="/usr/share/gtk-doc/html/libsoup-2.4/SoupMessage.html#SoupMessage-struct"><span class="type">SoupMessage</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gfbgraph-authorizer-refresh-authorization"></a><h3>gfbgraph_authorizer_refresh_authorization ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gfbgraph_authorizer_refresh_authorization
                               (<em class="parameter"><code><span class="type">GFBGraphAuthorizer</span> *iface</code></em>,
                                <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                                <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Synchronously forces <em class="parameter"><code>iface</code></em>
 to refresh any authorization tokens
held by it.</p>
<p>This method is thread safe.</p>
<div class="refsect3">
<a name="gfbgraph-authorizer-refresh-authorization.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>iface</p></td>
<td class="parameter_description"><p>A <span class="type">GFBGraphAuthorizer</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>An optional <span class="type">GCancellable</span> object, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>An optional <span class="type">GError</span>, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gfbgraph-authorizer-refresh-authorization.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the authorizer now has a valid token.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="gfbgraph-GFBGraphAuthorizer.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GFBGraphAuthorizerInterface"></a><h3>struct GFBGraphAuthorizerInterface</h3>
<pre class="programlisting">struct GFBGraphAuthorizerInterface {
        GTypeInterface parent;

        void        (*process_call)          (GFBGraphAuthorizer *iface,
                                              RestProxyCall *call);
        void        (*process_message)       (GFBGraphAuthorizer *iface,
                                              SoupMessage *message);
        gboolean    (*refresh_authorization) (GFBGraphAuthorizer *iface,
                                              GCancellable *cancellable,
                                              GError **error);
};
</pre>
<p>Interface structure for <span class="type">GFBGraphAuthorizer</span>. All methos should be thread safe.</p>
<div class="refsect3">
<a name="GFBGraphAuthorizerInterface.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><span class="type">GTypeInterface</span> <em class="structfield"><code><a name="GFBGraphAuthorizerInterface.parent"></a>parent</code></em>;</p></td>
<td class="struct_member_description"><p>The parent interface.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GFBGraphAuthorizerInterface.process-call"></a>process_call</code></em> ()</p></td>
<td class="struct_member_description"><p>A method to append authorization headers to a a <a href="/usr/share/gtk-doc/html/rest-0.7/RestProxyCall.html#RestProxyCall-struct"><span class="type">RestProxyCall</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GFBGraphAuthorizerInterface.process-message"></a>process_message</code></em> ()</p></td>
<td class="struct_member_description"><p>A method to append authorization headers to a <a href="/usr/share/gtk-doc/html/libsoup-2.4/SoupMessage.html#SoupMessage-struct"><span class="type">SoupMessage</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GFBGraphAuthorizerInterface.refresh-authorization"></a>refresh_authorization</code></em> ()</p></td>
<td class="struct_member_description"><p>A synchronous method to force a refresh of any authorization
tokes held by the authorizer. It should return <code class="literal">TRUE</code> on succes.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>