<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GFBGraphAlbum: GFBGraph 0.2
 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GFBGraph 0.2 Reference Manual">
<link rel="up" href="ch02.html" title="Nodes">
<link rel="prev" href="ch02.html" title="Nodes">
<link rel="next" href="gfbgraph-GFBGraphConnectable.html" title="GFBGraphConnectable">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GFBGraphAlbum.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GFBGraphAlbum.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GFBGraphAlbum.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GFBGraphAlbum.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch02.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gfbgraph-GFBGraphConnectable.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GFBGraphAlbum"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GFBGraphAlbum.top_of_page"></a>GFBGraphAlbum</span></h2>
<p>GFBGraphAlbum — GFBGraph Photo album node object</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GFBGraphAlbum.stability-level"></a><h2>Stability Level</h2>
<acronym title="Unstable interfaces are experimental or transitional. They are typically used to
give outside developers early access to new or rapidly changing technology, or
to provide an interim solution to a problem where a more general solution is
anticipated. No claims are made about either source or binary compatibility from
one minor release to the next.

The Unstable interface level is a warning that these interfaces are  subject to
change without warning and should not be used in unbundled products.

Given such caveats, customer impact need not be a factor when considering
incompatible changes to an Unstable interface in a major or minor release.
Nonetheless, when such changes are introduced, the changes should still be
mentioned in the release notes for the affected release.
"><span class="acronym">Unstable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="GFBGraphAlbum.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GFBGraphAlbum.html" title="GFBGraphAlbum"><span class="returnvalue">GFBGraphAlbum</span></a> *
</td>
<td class="function_name">
<a class="link" href="GFBGraphAlbum.html#gfbgraph-album-new" title="gfbgraph_album_new ()">gfbgraph_album_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GFBGraphAlbum.html" title="GFBGraphAlbum"><span class="returnvalue">GFBGraphAlbum</span></a> *
</td>
<td class="function_name">
<a class="link" href="GFBGraphAlbum.html#gfbgraph-album-new-from-id" title="gfbgraph_album_new_from_id ()">gfbgraph_album_new_from_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="GFBGraphAlbum.html#gfbgraph-album-get-name" title="gfbgraph_album_get_name ()">gfbgraph_album_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="GFBGraphAlbum.html#gfbgraph-album-get-description" title="gfbgraph_album_get_description ()">gfbgraph_album_get_description</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="GFBGraphAlbum.html#gfbgraph-album-get-cover-photo-id" title="gfbgraph_album_get_cover_photo_id ()">gfbgraph_album_get_cover_photo_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="GFBGraphAlbum.html#gfbgraph-album-get-count" title="gfbgraph_album_get_count ()">gfbgraph_album_get_count</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GFBGraphAlbum.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">guint</span></td>
<td class="property_name"><a class="link" href="GFBGraphAlbum.html#GFBGraphAlbum--count" title="The “count” property">count</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GFBGraphAlbum.html#GFBGraphAlbum--cover-photo" title="The “cover-photo” property">cover-photo</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GFBGraphAlbum.html#GFBGraphAlbum--description" title="The “description” property">description</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GFBGraphAlbum.html#GFBGraphAlbum--name" title="The “name” property">name</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GFBGraphAlbum.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GFBGraphAlbum.html#GFBGraphAlbum-struct" title="struct GFBGraphAlbum">GFBGraphAlbum</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GFBGraphAlbum.html#GFBGraphAlbumClass" title="struct GFBGraphAlbumClass">GFBGraphAlbumClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GFBGraphAlbum.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> <a class="link" href="GFBGraphNode.html" title="GFBGraphNode">GFBGraphNode</a>
        <span class="lineart">╰──</span> GFBGraphAlbum
</pre>
</div>
<div class="refsect1">
<a name="GFBGraphAlbum.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GFBGraphAlbum implements
 GFBGraphConnectable.</p>
</div>
<div class="refsect1">
<a name="GFBGraphAlbum.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gfbgraph/gfbgraph.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GFBGraphAlbum.description"></a><h2>Description</h2>
<p><span class="type">GFGraphAlbum</span> represents the <a class="ulink" href="https://developers.facebook.com/docs/reference/api/album/" target="_top">
photo album node in the Graph API</a>.</p>
<p>This node is connectable to:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="GFBGraphUser.html" title="GFBGraphUser"><span class="type">GFBGraphUser</span></a></p></li></ul></div>
</div>
<div class="refsect1">
<a name="GFBGraphAlbum.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gfbgraph-album-new"></a><h3>gfbgraph_album_new ()</h3>
<pre class="programlisting"><a class="link" href="GFBGraphAlbum.html" title="GFBGraphAlbum"><span class="returnvalue">GFBGraphAlbum</span></a> *
gfbgraph_album_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="GFBGraphAlbum.html" title="GFBGraphAlbum"><span class="type">GFBGraphAlbum</span></a>.</p>
<div class="refsect3">
<a name="gfbgraph-album-new.returns"></a><h4>Returns</h4>
<p>a new <a class="link" href="GFBGraphAlbum.html" title="GFBGraphAlbum"><span class="type">GFBGraphAlbum</span></a>; unref with <code class="function">g_object_unref()</code>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gfbgraph-album-new-from-id"></a><h3>gfbgraph_album_new_from_id ()</h3>
<pre class="programlisting"><a class="link" href="GFBGraphAlbum.html" title="GFBGraphAlbum"><span class="returnvalue">GFBGraphAlbum</span></a> *
gfbgraph_album_new_from_id (<em class="parameter"><code><span class="type">GFBGraphAuthorizer</span> *authorizer</code></em>,
                            <em class="parameter"><code>const <span class="type">gchar</span> *id</code></em>,
                            <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Retrieves an album node from the Facebook Graph with the give ID.</p>
<div class="refsect3">
<a name="gfbgraph-album-new-from-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>authorizer</p></td>
<td class="parameter_description"><p>a <span class="type">GFBGraphAuthorizer</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>a const <span class="type">gchar</span> with the album ID.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <span class="type">GError</span> or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gfbgraph-album-new-from-id.returns"></a><h4>Returns</h4>
<p>a new <a class="link" href="GFBGraphAlbum.html" title="GFBGraphAlbum"><span class="type">GFBGraphAlbum</span></a>; unref with <code class="function">g_object_unref()</code>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gfbgraph-album-get-name"></a><h3>gfbgraph_album_get_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
gfbgraph_album_get_name (<em class="parameter"><code><a class="link" href="GFBGraphAlbum.html" title="GFBGraphAlbum"><span class="type">GFBGraphAlbum</span></a> *album</code></em>);</pre>
<div class="refsect3">
<a name="gfbgraph-album-get-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>album</p></td>
<td class="parameter_description"><p>a <a class="link" href="GFBGraphAlbum.html" title="GFBGraphAlbum"><span class="type">GFBGraphAlbum</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gfbgraph-album-get-name.returns"></a><h4>Returns</h4>
<p>the <em class="parameter"><code>album</code></em>
name, or <code class="literal">NULL</code>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gfbgraph-album-get-description"></a><h3>gfbgraph_album_get_description ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
gfbgraph_album_get_description (<em class="parameter"><code><a class="link" href="GFBGraphAlbum.html" title="GFBGraphAlbum"><span class="type">GFBGraphAlbum</span></a> *album</code></em>);</pre>
<div class="refsect3">
<a name="gfbgraph-album-get-description.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>album</p></td>
<td class="parameter_description"><p>a <a class="link" href="GFBGraphAlbum.html" title="GFBGraphAlbum"><span class="type">GFBGraphAlbum</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gfbgraph-album-get-description.returns"></a><h4>Returns</h4>
<p>the <em class="parameter"><code>album</code></em>
description, or <code class="literal">NULL</code>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gfbgraph-album-get-cover-photo-id"></a><h3>gfbgraph_album_get_cover_photo_id ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
gfbgraph_album_get_cover_photo_id (<em class="parameter"><code><a class="link" href="GFBGraphAlbum.html" title="GFBGraphAlbum"><span class="type">GFBGraphAlbum</span></a> *album</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gfbgraph-album-get-count"></a><h3>gfbgraph_album_get_count ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
gfbgraph_album_get_count (<em class="parameter"><code><a class="link" href="GFBGraphAlbum.html" title="GFBGraphAlbum"><span class="type">GFBGraphAlbum</span></a> *album</code></em>);</pre>
<div class="refsect3">
<a name="gfbgraph-album-get-count.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>album</p></td>
<td class="parameter_description"><p>a <a class="link" href="GFBGraphAlbum.html" title="GFBGraphAlbum"><span class="type">GFBGraphAlbum</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gfbgraph-album-get-count.returns"></a><h4>Returns</h4>
<p>the number of photos into the <em class="parameter"><code>album</code></em>
or -1 in case of error. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="GFBGraphAlbum.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GFBGraphAlbum-struct"></a><h3>struct GFBGraphAlbum</h3>
<pre class="programlisting">struct GFBGraphAlbum;</pre>
</div>
<hr>
<div class="refsect2">
<a name="GFBGraphAlbumClass"></a><h3>struct GFBGraphAlbumClass</h3>
<pre class="programlisting">struct GFBGraphAlbumClass {
        GFBGraphNodeClass parent_class;
};
</pre>
</div>
</div>
<div class="refsect1">
<a name="GFBGraphAlbum.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GFBGraphAlbum--count"></a><h3>The <code class="literal">“count”</code> property</h3>
<pre class="programlisting">  “count”                    <span class="type">guint</span></pre>
<p>The number of photos in the album.</p>
<p>Owner: GFBGraphAlbum</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GFBGraphAlbum--cover-photo"></a><h3>The <code class="literal">“cover-photo”</code> property</h3>
<pre class="programlisting">  “cover-photo”              <span class="type">gchar</span> *</pre>
<p>The ID for the cover photo of the album.</p>
<p>Owner: GFBGraphAlbum</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="GFBGraphAlbum--description"></a><h3>The <code class="literal">“description”</code> property</h3>
<pre class="programlisting">  “description”              <span class="type">gchar</span> *</pre>
<p>The album description given by the owner.</p>
<p>Owner: GFBGraphAlbum</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="GFBGraphAlbum--name"></a><h3>The <code class="literal">“name”</code> property</h3>
<pre class="programlisting">  “name”                     <span class="type">gchar</span> *</pre>
<p>The album name.</p>
<p>Owner: GFBGraphAlbum</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>