<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gfbgraph-common: GFBGraph 0.2
 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GFBGraph 0.2 Reference Manual">
<link rel="up" href="ch03.html" title="Other">
<link rel="prev" href="ch03.html" title="Other">
<link rel="next" href="object-tree.html" title="Object Hierarchy">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gfbgraph-gfbgraph-common.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch03.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="object-tree.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gfbgraph-gfbgraph-common"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gfbgraph-gfbgraph-common.top_of_page"></a>gfbgraph-common</span></h2>
<p>gfbgraph-common</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gfbgraph-gfbgraph-common.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/rest-0.7/RestProxyCall.html#RestProxyCall-struct"><span class="returnvalue">RestProxyCall</span></a> *
</td>
<td class="function_name">
<a class="link" href="gfbgraph-gfbgraph-common.html#gfbgraph-new-rest-call" title="gfbgraph_new_rest_call ()">gfbgraph_new_rest_call</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gfbgraph-gfbgraph-common.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="gfbgraph-gfbgraph-common.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gfbgraph-new-rest-call"></a><h3>gfbgraph_new_rest_call ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/rest-0.7/RestProxyCall.html#RestProxyCall-struct"><span class="returnvalue">RestProxyCall</span></a> *
gfbgraph_new_rest_call (<em class="parameter"><code><span class="type">GFBGraphAuthorizer</span> *authorizer</code></em>);</pre>
<p>Create a new <a href="/usr/share/gtk-doc/html/rest-0.7/RestProxyCall.html#RestProxyCall-struct"><span class="type">RestProxyCall</span></a> pointing to the Facebook Graph API url (https://graph.facebook.com)
and processed by the authorizer to allow queries.</p>
<div class="refsect3">
<a name="gfbgraph-new-rest-call.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>authorizer</p></td>
<td class="parameter_description"><p>a <span class="type">GFBGraphAuthorizer</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gfbgraph-new-rest-call.returns"></a><h4>Returns</h4>
<p>a new <a href="/usr/share/gtk-doc/html/rest-0.7/RestProxyCall.html#RestProxyCall-struct"><span class="type">RestProxyCall</span></a> or <code class="literal">NULL</code> in case of error. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>