<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GFBGraphPhoto: GFBGraph 0.2
 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GFBGraph 0.2 Reference Manual">
<link rel="up" href="ch02.html" title="Nodes">
<link rel="prev" href="GFBGraphNode.html" title="GFBGraphNode">
<link rel="next" href="GFBGraphUser.html" title="GFBGraphUser">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GFBGraphPhoto.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GFBGraphPhoto.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GFBGraphPhoto.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GFBGraphPhoto.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GFBGraphNode.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GFBGraphUser.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GFBGraphPhoto"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GFBGraphPhoto.top_of_page"></a>GFBGraphPhoto</span></h2>
<p>GFBGraphPhoto — GFBGraph Photo node</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GFBGraphPhoto.stability-level"></a><h2>Stability Level</h2>
<acronym title="Unstable interfaces are experimental or transitional. They are typically used to
give outside developers early access to new or rapidly changing technology, or
to provide an interim solution to a problem where a more general solution is
anticipated. No claims are made about either source or binary compatibility from
one minor release to the next.

The Unstable interface level is a warning that these interfaces are  subject to
change without warning and should not be used in unbundled products.

Given such caveats, customer impact need not be a factor when considering
incompatible changes to an Unstable interface in a major or minor release.
Nonetheless, when such changes are introduced, the changes should still be
mentioned in the release notes for the affected release.
"><span class="acronym">Unstable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="GFBGraphPhoto.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GFBGraphPhoto.html" title="GFBGraphPhoto"><span class="returnvalue">GFBGraphPhoto</span></a> *
</td>
<td class="function_name">
<a class="link" href="GFBGraphPhoto.html#gfbgraph-photo-new" title="gfbgraph_photo_new ()">gfbgraph_photo_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GFBGraphPhoto.html" title="GFBGraphPhoto"><span class="returnvalue">GFBGraphPhoto</span></a> *
</td>
<td class="function_name">
<a class="link" href="GFBGraphPhoto.html#gfbgraph-photo-new-from-id" title="gfbgraph_photo_new_from_id ()">gfbgraph_photo_new_from_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GInputStream</span> *
</td>
<td class="function_name">
<a class="link" href="GFBGraphPhoto.html#gfbgraph-photo-download-default-size" title="gfbgraph_photo_download_default_size ()">gfbgraph_photo_download_default_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="GFBGraphPhoto.html#gfbgraph-photo-get-name" title="gfbgraph_photo_get_name ()">gfbgraph_photo_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="GFBGraphPhoto.html#gfbgraph-photo-get-default-source-uri" title="gfbgraph_photo_get_default_source_uri ()">gfbgraph_photo_get_default_source_uri</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="GFBGraphPhoto.html#gfbgraph-photo-get-default-width" title="gfbgraph_photo_get_default_width ()">gfbgraph_photo_get_default_width</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="GFBGraphPhoto.html#gfbgraph-photo-get-default-height" title="gfbgraph_photo_get_default_height ()">gfbgraph_photo_get_default_height</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GList</span> *
</td>
<td class="function_name">
<a class="link" href="GFBGraphPhoto.html#gfbgraph-photo-get-images" title="gfbgraph_photo_get_images ()">gfbgraph_photo_get_images</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a class="link" href="GFBGraphPhoto.html#GFBGraphPhotoImage" title="struct GFBGraphPhotoImage"><span class="returnvalue">GFBGraphPhotoImage</span></a> *
</td>
<td class="function_name">
<a class="link" href="GFBGraphPhoto.html#gfbgraph-photo-get-image-hires" title="gfbgraph_photo_get_image_hires ()">gfbgraph_photo_get_image_hires</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a class="link" href="GFBGraphPhoto.html#GFBGraphPhotoImage" title="struct GFBGraphPhotoImage"><span class="returnvalue">GFBGraphPhotoImage</span></a> *
</td>
<td class="function_name">
<a class="link" href="GFBGraphPhoto.html#gfbgraph-photo-get-image-near-width" title="gfbgraph_photo_get_image_near_width ()">gfbgraph_photo_get_image_near_width</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a class="link" href="GFBGraphPhoto.html#GFBGraphPhotoImage" title="struct GFBGraphPhotoImage"><span class="returnvalue">GFBGraphPhotoImage</span></a> *
</td>
<td class="function_name">
<a class="link" href="GFBGraphPhoto.html#gfbgraph-photo-get-image-near-height" title="gfbgraph_photo_get_image_near_height ()">gfbgraph_photo_get_image_near_height</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GFBGraphPhoto.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">guint</span></td>
<td class="property_name"><a class="link" href="GFBGraphPhoto.html#GFBGraphPhoto--height" title="The “height” property">height</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gpointer</span></td>
<td class="property_name"><a class="link" href="GFBGraphPhoto.html#GFBGraphPhoto--images" title="The “images” property">images</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GFBGraphPhoto.html#GFBGraphPhoto--name" title="The “name” property">name</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GFBGraphPhoto.html#GFBGraphPhoto--source" title="The “source” property">source</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">guint</span></td>
<td class="property_name"><a class="link" href="GFBGraphPhoto.html#GFBGraphPhoto--width" title="The “width” property">width</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GFBGraphPhoto.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GFBGraphPhoto.html#GFBGraphPhoto-struct" title="struct GFBGraphPhoto">GFBGraphPhoto</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GFBGraphPhoto.html#GFBGraphPhotoClass" title="struct GFBGraphPhotoClass">GFBGraphPhotoClass</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GFBGraphPhoto.html#GFBGraphPhotoImage" title="struct GFBGraphPhotoImage">GFBGraphPhotoImage</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GFBGraphPhoto.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> <a class="link" href="GFBGraphNode.html" title="GFBGraphNode">GFBGraphNode</a>
        <span class="lineart">╰──</span> GFBGraphPhoto
</pre>
</div>
<div class="refsect1">
<a name="GFBGraphPhoto.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GFBGraphPhoto implements
 GFBGraphConnectable and  JsonSerializable.</p>
</div>
<div class="refsect1">
<a name="GFBGraphPhoto.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gfbgraph/gfbgraph.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GFBGraphPhoto.description"></a><h2>Description</h2>
<p><a class="link" href="GFBGraphPhoto.html" title="GFBGraphPhoto"><span class="type">GFBGraphPhoto</span></a> represents a <a class="ulink" href="https://developers.facebook.com/docs/reference/api/photo/" target="_top">photo in the Facebook Graph API</a>.</p>
</div>
<div class="refsect1">
<a name="GFBGraphPhoto.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gfbgraph-photo-new"></a><h3>gfbgraph_photo_new ()</h3>
<pre class="programlisting"><a class="link" href="GFBGraphPhoto.html" title="GFBGraphPhoto"><span class="returnvalue">GFBGraphPhoto</span></a> *
gfbgraph_photo_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="GFBGraphPhoto.html" title="GFBGraphPhoto"><span class="type">GFBGraphPhoto</span></a>.</p>
<div class="refsect3">
<a name="gfbgraph-photo-new.returns"></a><h4>Returns</h4>
<p>a new <a class="link" href="GFBGraphPhoto.html" title="GFBGraphPhoto"><span class="type">GFBGraphPhoto</span></a>; unref with <code class="function">g_object_unref()</code>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gfbgraph-photo-new-from-id"></a><h3>gfbgraph_photo_new_from_id ()</h3>
<pre class="programlisting"><a class="link" href="GFBGraphPhoto.html" title="GFBGraphPhoto"><span class="returnvalue">GFBGraphPhoto</span></a> *
gfbgraph_photo_new_from_id (<em class="parameter"><code><span class="type">GFBGraphAuthorizer</span> *authorizer</code></em>,
                            <em class="parameter"><code>const <span class="type">gchar</span> *id</code></em>,
                            <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Retrieves an photo node from the Facebook Graph with the give ID.</p>
<div class="refsect3">
<a name="gfbgraph-photo-new-from-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>authorizer</p></td>
<td class="parameter_description"><p>a <span class="type">GFBGraphAuthorizer</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>a const <span class="type">gchar</span> with the photo ID.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <span class="type">GError</span> or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gfbgraph-photo-new-from-id.returns"></a><h4>Returns</h4>
<p>a new <a class="link" href="GFBGraphPhoto.html" title="GFBGraphPhoto"><span class="type">GFBGraphPhoto</span></a>; unref with <code class="function">g_object_unref()</code>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gfbgraph-photo-download-default-size"></a><h3>gfbgraph_photo_download_default_size ()</h3>
<pre class="programlisting"><span class="returnvalue">GInputStream</span> *
gfbgraph_photo_download_default_size (<em class="parameter"><code><a class="link" href="GFBGraphPhoto.html" title="GFBGraphPhoto"><span class="type">GFBGraphPhoto</span></a> *photo</code></em>,
                                      <em class="parameter"><code><span class="type">GFBGraphAuthorizer</span> *authorizer</code></em>,
                                      <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Download the default sized photo pointed by <em class="parameter"><code>photo</code></em>
, with a maximum width or height of 720px.
The photo always is a JPEG.</p>
<div class="refsect3">
<a name="gfbgraph-photo-download-default-size.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>photo</p></td>
<td class="parameter_description"><p>a <a class="link" href="GFBGraphPhoto.html" title="GFBGraphPhoto"><span class="type">GFBGraphPhoto</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>authorizer</p></td>
<td class="parameter_description"><p>a <span class="type">GFBGraphAuthorizer</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <span class="type">GError</span> or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gfbgraph-photo-download-default-size.returns"></a><h4>Returns</h4>
<p>a <span class="type">GInputStream</span> with the photo content or <code class="literal">NULL</code> in case of error. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gfbgraph-photo-get-name"></a><h3>gfbgraph_photo_get_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
gfbgraph_photo_get_name (<em class="parameter"><code><a class="link" href="GFBGraphPhoto.html" title="GFBGraphPhoto"><span class="type">GFBGraphPhoto</span></a> *photo</code></em>);</pre>
<div class="refsect3">
<a name="gfbgraph-photo-get-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>photo</p></td>
<td class="parameter_description"><p>a <a class="link" href="GFBGraphPhoto.html" title="GFBGraphPhoto"><span class="type">GFBGraphPhoto</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gfbgraph-photo-get-name.returns"></a><h4>Returns</h4>
<p>the <em class="parameter"><code>photo</code></em>
name, which is the comment given by the user so it would by larger, or <code class="literal">NULL</code>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gfbgraph-photo-get-default-source-uri"></a><h3>gfbgraph_photo_get_default_source_uri ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
gfbgraph_photo_get_default_source_uri (<em class="parameter"><code><a class="link" href="GFBGraphPhoto.html" title="GFBGraphPhoto"><span class="type">GFBGraphPhoto</span></a> *photo</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gfbgraph-photo-get-default-width"></a><h3>gfbgraph_photo_get_default_width ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
gfbgraph_photo_get_default_width (<em class="parameter"><code><a class="link" href="GFBGraphPhoto.html" title="GFBGraphPhoto"><span class="type">GFBGraphPhoto</span></a> *photo</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gfbgraph-photo-get-default-height"></a><h3>gfbgraph_photo_get_default_height ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
gfbgraph_photo_get_default_height (<em class="parameter"><code><a class="link" href="GFBGraphPhoto.html" title="GFBGraphPhoto"><span class="type">GFBGraphPhoto</span></a> *photo</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gfbgraph-photo-get-images"></a><h3>gfbgraph_photo_get_images ()</h3>
<pre class="programlisting"><span class="returnvalue">GList</span> *
gfbgraph_photo_get_images (<em class="parameter"><code><a class="link" href="GFBGraphPhoto.html" title="GFBGraphPhoto"><span class="type">GFBGraphPhoto</span></a> *photo</code></em>);</pre>
<div class="refsect3">
<a name="gfbgraph-photo-get-images.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>photo</p></td>
<td class="parameter_description"><p>a <a class="link" href="GFBGraphPhoto.html" title="GFBGraphPhoto"><span class="type">GFBGraphPhoto</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gfbgraph-photo-get-images.returns"></a><h4>Returns</h4>
<p>a <span class="type">GList</span> of <a class="link" href="GFBGraphPhoto.html#GFBGraphPhotoImage" title="struct GFBGraphPhotoImage"><span class="type">GFBGraphPhotoImage</span></a> with the available photo sizes. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> GFBGraphPhotoImage][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gfbgraph-photo-get-image-hires"></a><h3>gfbgraph_photo_get_image_hires ()</h3>
<pre class="programlisting">const <a class="link" href="GFBGraphPhoto.html#GFBGraphPhotoImage" title="struct GFBGraphPhotoImage"><span class="returnvalue">GFBGraphPhotoImage</span></a> *
gfbgraph_photo_get_image_hires (<em class="parameter"><code><a class="link" href="GFBGraphPhoto.html" title="GFBGraphPhoto"><span class="type">GFBGraphPhoto</span></a> *photo</code></em>);</pre>
<div class="refsect3">
<a name="gfbgraph-photo-get-image-hires.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>photo</p></td>
<td class="parameter_description"><p>a <a class="link" href="GFBGraphPhoto.html" title="GFBGraphPhoto"><span class="type">GFBGraphPhoto</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gfbgraph-photo-get-image-hires.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="GFBGraphPhoto.html#GFBGraphPhotoImage" title="struct GFBGraphPhotoImage"><span class="type">GFBGraphPhotoImage</span></a> with the higher resolution available of the photo. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gfbgraph-photo-get-image-near-width"></a><h3>gfbgraph_photo_get_image_near_width ()</h3>
<pre class="programlisting">const <a class="link" href="GFBGraphPhoto.html#GFBGraphPhotoImage" title="struct GFBGraphPhotoImage"><span class="returnvalue">GFBGraphPhotoImage</span></a> *
gfbgraph_photo_get_image_near_width (<em class="parameter"><code><a class="link" href="GFBGraphPhoto.html" title="GFBGraphPhoto"><span class="type">GFBGraphPhoto</span></a> *photo</code></em>,
                                     <em class="parameter"><code><span class="type">guint</span> width</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gfbgraph-photo-get-image-near-height"></a><h3>gfbgraph_photo_get_image_near_height ()</h3>
<pre class="programlisting">const <a class="link" href="GFBGraphPhoto.html#GFBGraphPhotoImage" title="struct GFBGraphPhotoImage"><span class="returnvalue">GFBGraphPhotoImage</span></a> *
gfbgraph_photo_get_image_near_height (<em class="parameter"><code><a class="link" href="GFBGraphPhoto.html" title="GFBGraphPhoto"><span class="type">GFBGraphPhoto</span></a> *photo</code></em>,
                                      <em class="parameter"><code><span class="type">guint</span> height</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="GFBGraphPhoto.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GFBGraphPhoto-struct"></a><h3>struct GFBGraphPhoto</h3>
<pre class="programlisting">struct GFBGraphPhoto;</pre>
</div>
<hr>
<div class="refsect2">
<a name="GFBGraphPhotoClass"></a><h3>struct GFBGraphPhotoClass</h3>
<pre class="programlisting">struct GFBGraphPhotoClass {
        GFBGraphNodeClass parent_class;
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GFBGraphPhotoImage"></a><h3>struct GFBGraphPhotoImage</h3>
<pre class="programlisting">struct GFBGraphPhotoImage {
        guint  width;
        guint  height;
        gchar *source;
};
</pre>
<p>An struct with the information of a image.</p>
</div>
</div>
<div class="refsect1">
<a name="GFBGraphPhoto.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GFBGraphPhoto--height"></a><h3>The <code class="literal">“height”</code> property</h3>
<pre class="programlisting">  “height”                   <span class="type">guint</span></pre>
<p>The default photo height, up to 720px.</p>
<p>Owner: GFBGraphPhoto</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GFBGraphPhoto--images"></a><h3>The <code class="literal">“images”</code> property</h3>
<pre class="programlisting">  “images”                   <span class="type">gpointer</span></pre>
<p>A list with the available representations of the photo, in differents sizes</p>
<p>Owner: GFBGraphPhoto</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="GFBGraphPhoto--name"></a><h3>The <code class="literal">“name”</code> property</h3>
<pre class="programlisting">  “name”                     <span class="type">gchar</span> *</pre>
<p>The name of the photo given by his owner.</p>
<p>Owner: GFBGraphPhoto</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="GFBGraphPhoto--source"></a><h3>The <code class="literal">“source”</code> property</h3>
<pre class="programlisting">  “source”                   <span class="type">gchar</span> *</pre>
<p>An URI for the photo, with a maximum width or height of 720px.</p>
<p>Owner: GFBGraphPhoto</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="GFBGraphPhoto--width"></a><h3>The <code class="literal">“width”</code> property</h3>
<pre class="programlisting">  “width”                    <span class="type">guint</span></pre>
<p>The default photo width, up to 720px.</p>
<p>Owner: GFBGraphPhoto</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>