<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GFBGraphUser: GFBGraph 0.2
 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GFBGraph 0.2 Reference Manual">
<link rel="up" href="ch02.html" title="Nodes">
<link rel="prev" href="GFBGraphPhoto.html" title="GFBGraphPhoto">
<link rel="next" href="ch03.html" title="Other">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GFBGraphUser.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GFBGraphUser.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GFBGraphUser.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GFBGraphPhoto.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch03.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GFBGraphUser"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GFBGraphUser.top_of_page"></a>GFBGraphUser</span></h2>
<p>GFBGraphUser — GFBGraph User node</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GFBGraphUser.stability-level"></a><h2>Stability Level</h2>
<acronym title="Unstable interfaces are experimental or transitional. They are typically used to
give outside developers early access to new or rapidly changing technology, or
to provide an interim solution to a problem where a more general solution is
anticipated. No claims are made about either source or binary compatibility from
one minor release to the next.

The Unstable interface level is a warning that these interfaces are  subject to
change without warning and should not be used in unbundled products.

Given such caveats, customer impact need not be a factor when considering
incompatible changes to an Unstable interface in a major or minor release.
Nonetheless, when such changes are introduced, the changes should still be
mentioned in the release notes for the affected release.
"><span class="acronym">Unstable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="GFBGraphUser.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GFBGraphUser.html" title="GFBGraphUser"><span class="returnvalue">GFBGraphUser</span></a> *
</td>
<td class="function_name">
<a class="link" href="GFBGraphUser.html#gfbgraph-user-new" title="gfbgraph_user_new ()">gfbgraph_user_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GFBGraphUser.html" title="GFBGraphUser"><span class="returnvalue">GFBGraphUser</span></a> *
</td>
<td class="function_name">
<a class="link" href="GFBGraphUser.html#gfbgraph-user-new-from-id" title="gfbgraph_user_new_from_id ()">gfbgraph_user_new_from_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GFBGraphUser.html" title="GFBGraphUser"><span class="returnvalue">GFBGraphUser</span></a> *
</td>
<td class="function_name">
<a class="link" href="GFBGraphUser.html#gfbgraph-user-get-me" title="gfbgraph_user_get_me ()">gfbgraph_user_get_me</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GFBGraphUser.html#gfbgraph-user-get-me-async" title="gfbgraph_user_get_me_async ()">gfbgraph_user_get_me_async</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GFBGraphUser.html" title="GFBGraphUser"><span class="returnvalue">GFBGraphUser</span></a> *
</td>
<td class="function_name">
<a class="link" href="GFBGraphUser.html#gfbgraph-user-get-me-async-finish" title="gfbgraph_user_get_me_async_finish ()">gfbgraph_user_get_me_async_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GList</span> *
</td>
<td class="function_name">
<a class="link" href="GFBGraphUser.html#gfbgraph-user-get-albums" title="gfbgraph_user_get_albums ()">gfbgraph_user_get_albums</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GFBGraphUser.html#gfbgraph-user-get-albums-async" title="gfbgraph_user_get_albums_async ()">gfbgraph_user_get_albums_async</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GList</span> *
</td>
<td class="function_name">
<a class="link" href="GFBGraphUser.html#gfbgraph-user-get-albums-async-finish" title="gfbgraph_user_get_albums_async_finish ()">gfbgraph_user_get_albums_async_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="GFBGraphUser.html#gfbgraph-user-get-name" title="gfbgraph_user_get_name ()">gfbgraph_user_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="GFBGraphUser.html#gfbgraph-user-get-email" title="gfbgraph_user_get_email ()">gfbgraph_user_get_email</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GFBGraphUser.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GFBGraphUser.html#GFBGraphUser--email" title="The “email” property">email</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GFBGraphUser.html#GFBGraphUser--name" title="The “name” property">name</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GFBGraphUser.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GFBGraphUser.html#GFBGraphUser-struct" title="struct GFBGraphUser">GFBGraphUser</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GFBGraphUser.html#GFBGraphUserClass" title="struct GFBGraphUserClass">GFBGraphUserClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GFBGraphUser.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> <a class="link" href="GFBGraphNode.html" title="GFBGraphNode">GFBGraphNode</a>
        <span class="lineart">╰──</span> GFBGraphUser
</pre>
</div>
<div class="refsect1">
<a name="GFBGraphUser.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gfbgraph/gfbgraph.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GFBGraphUser.description"></a><h2>Description</h2>
<p><a class="link" href="GFBGraphUser.html" title="GFBGraphUser"><span class="type">GFBGraphUser</span></a> represents a <a class="ulink" href="https://developers.facebook.com/docs/reference/api/user/" target="_top">user in Facebook</a>.
With the "me" functions, (see <a class="link" href="GFBGraphUser.html#gfbgraph-user-get-me" title="gfbgraph_user_get_me ()"><code class="function">gfbgraph_user_get_me()</code></a>) you can query for the logged user node.</p>
</div>
<div class="refsect1">
<a name="GFBGraphUser.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gfbgraph-user-new"></a><h3>gfbgraph_user_new ()</h3>
<pre class="programlisting"><a class="link" href="GFBGraphUser.html" title="GFBGraphUser"><span class="returnvalue">GFBGraphUser</span></a> *
gfbgraph_user_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="GFBGraphUser.html" title="GFBGraphUser"><span class="type">GFBGraphUser</span></a>.</p>
<div class="refsect3">
<a name="gfbgraph-user-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GFBGraphUser.html" title="GFBGraphUser"><span class="type">GFBGraphUser</span></a>; unref with <code class="function">g_object_unref()</code></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gfbgraph-user-new-from-id"></a><h3>gfbgraph_user_new_from_id ()</h3>
<pre class="programlisting"><a class="link" href="GFBGraphUser.html" title="GFBGraphUser"><span class="returnvalue">GFBGraphUser</span></a> *
gfbgraph_user_new_from_id (<em class="parameter"><code><span class="type">GFBGraphAuthorizer</span> *authorizer</code></em>,
                           <em class="parameter"><code>const <span class="type">gchar</span> *id</code></em>,
                           <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Retrieves a user from the Facebook Graph with the give ID.</p>
<div class="refsect3">
<a name="gfbgraph-user-new-from-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>authorizer</p></td>
<td class="parameter_description"><p>a <span class="type">GFBGraphAuthorizer</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>a const <span class="type">gchar</span> with the user ID.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <span class="type">GError</span> or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gfbgraph-user-new-from-id.returns"></a><h4>Returns</h4>
<p>a new <a class="link" href="GFBGraphUser.html" title="GFBGraphUser"><span class="type">GFBGraphUser</span></a>; unref with <code class="function">g_object_unref()</code>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gfbgraph-user-get-me"></a><h3>gfbgraph_user_get_me ()</h3>
<pre class="programlisting"><a class="link" href="GFBGraphUser.html" title="GFBGraphUser"><span class="returnvalue">GFBGraphUser</span></a> *
gfbgraph_user_get_me (<em class="parameter"><code><span class="type">GFBGraphAuthorizer</span> *authorizer</code></em>,
                      <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Retrieve the current user logged using the https://graph.facebook.com/me Graph API function.
See <code class="function">gfbgraph_user_get_my_async()</code> for the asynchronous version of this call.</p>
<div class="refsect3">
<a name="gfbgraph-user-get-me.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>authorizer</p></td>
<td class="parameter_description"><p>a <span class="type">GFBGraphAuthorizer</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <span class="type">GError</span> or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gfbgraph-user-get-me.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="GFBGraphUser.html" title="GFBGraphUser"><span class="type">GFBGraphUser</span></a> with the current user information. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gfbgraph-user-get-me-async"></a><h3>gfbgraph_user_get_me_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gfbgraph_user_get_me_async (<em class="parameter"><code><span class="type">GFBGraphAuthorizer</span> *authorizer</code></em>,
                            <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                            <em class="parameter"><code><span class="type">GAsyncReadyCallback</span> callback</code></em>,
                            <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>Asynchronously retrieve the current user logged. See <a class="link" href="GFBGraphUser.html#gfbgraph-user-get-me" title="gfbgraph_user_get_me ()"><code class="function">gfbgraph_user_get_me()</code></a> for the
synchronous version of this call.</p>
<p>When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be called. You can then call <code class="function">gfbgraph_user_get_me_finish()</code>
to get the <a class="link" href="GFBGraphUser.html" title="GFBGraphUser"><span class="type">GFBGraphUser</span></a> for to the current user logged.</p>
<div class="refsect3">
<a name="gfbgraph-user-get-me-async.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>authorizer</p></td>
<td class="parameter_description"><p>a <span class="type">GFBGraphAuthorizer</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>An optional <span class="type">GCancellable</span> object, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>A <span class="type">GAsyncReadyCallback</span> to call when the request is completed. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="The callback is valid until first called."><span class="acronym">scope async</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>The data to pass to <em class="parameter"><code>callback</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="This parameter is a 'user_data', for callbacks; many bindings can pass NULL here."><span class="acronym">closure</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gfbgraph-user-get-me-async-finish"></a><h3>gfbgraph_user_get_me_async_finish ()</h3>
<pre class="programlisting"><a class="link" href="GFBGraphUser.html" title="GFBGraphUser"><span class="returnvalue">GFBGraphUser</span></a> *
gfbgraph_user_get_me_async_finish (<em class="parameter"><code><span class="type">GFBGraphAuthorizer</span> *authorizer</code></em>,
                                   <em class="parameter"><code><span class="type">GAsyncResult</span> *result</code></em>,
                                   <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Finishes an asynchronous operation started with
<a class="link" href="GFBGraphUser.html#gfbgraph-user-get-me-async" title="gfbgraph_user_get_me_async ()"><code class="function">gfbgraph_user_get_me_async()</code></a>.</p>
<div class="refsect3">
<a name="gfbgraph-user-get-me-async-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>authorizer</p></td>
<td class="parameter_description"><p>a <span class="type">GFBGraphAuthorizer</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>A <span class="type">GAsyncResult</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>An optional <span class="type">GError</span>, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gfbgraph-user-get-me-async-finish.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="GFBGraphUser.html" title="GFBGraphUser"><span class="type">GFBGraphUser</span></a> for to the current user logged. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gfbgraph-user-get-albums"></a><h3>gfbgraph_user_get_albums ()</h3>
<pre class="programlisting"><span class="returnvalue">GList</span> *
gfbgraph_user_get_albums (<em class="parameter"><code><a class="link" href="GFBGraphUser.html" title="GFBGraphUser"><span class="type">GFBGraphUser</span></a> *user</code></em>,
                          <em class="parameter"><code><span class="type">GFBGraphAuthorizer</span> *authorizer</code></em>,
                          <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Retrieve the albums nodes owned by the <em class="parameter"><code>user</code></em>
. This functions call the function ID/albums.</p>
<div class="refsect3">
<a name="gfbgraph-user-get-albums.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>a <a class="link" href="GFBGraphUser.html" title="GFBGraphUser"><span class="type">GFBGraphUser</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>authorizer</p></td>
<td class="parameter_description"><p>a <span class="type">GFBGraphAuthorizer</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>An optional <span class="type">GError</span>, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gfbgraph-user-get-albums.returns"></a><h4>Returns</h4>
<p>a newly-allocated <span class="type">GList</span> with the albums nodes owned by the given user. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> GFBGraphAlbum][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gfbgraph-user-get-albums-async"></a><h3>gfbgraph_user_get_albums_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gfbgraph_user_get_albums_async (<em class="parameter"><code><a class="link" href="GFBGraphUser.html" title="GFBGraphUser"><span class="type">GFBGraphUser</span></a> *user</code></em>,
                                <em class="parameter"><code><span class="type">GFBGraphAuthorizer</span> *authorizer</code></em>,
                                <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                                <em class="parameter"><code><span class="type">GAsyncReadyCallback</span> callback</code></em>,
                                <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>Asynchronously retrieve the albums nodes owned by the <em class="parameter"><code>user</code></em>
. See <a class="link" href="GFBGraphUser.html#gfbgraph-user-get-albums" title="gfbgraph_user_get_albums ()"><code class="function">gfbgraph_user_get_albums()</code></a> for the
synchronous version of this call.</p>
<p>When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be called. You can then call <a class="link" href="GFBGraphUser.html#gfbgraph-user-get-albums-async-finish" title="gfbgraph_user_get_albums_async_finish ()"><code class="function">gfbgraph_user_get_albums_async_finish()</code></a>
to get the <span class="type">GList</span> of <a class="link" href="GFBGraphAlbum.html" title="GFBGraphAlbum"><span class="type">GFBGraphAlbum</span></a> owned by the <em class="parameter"><code>user</code></em>
.</p>
<div class="refsect3">
<a name="gfbgraph-user-get-albums-async.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>a <a class="link" href="GFBGraphUser.html" title="GFBGraphUser"><span class="type">GFBGraphUser</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>authorizer</p></td>
<td class="parameter_description"><p>a <span class="type">GFBGraphAuthorizer</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>An optional <span class="type">GCancellable</span> object, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>A <span class="type">GAsyncReadyCallback</span> to call when the request is completed. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="The callback is valid until first called."><span class="acronym">scope async</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>The data to pass to <em class="parameter"><code>callback</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="This parameter is a 'user_data', for callbacks; many bindings can pass NULL here."><span class="acronym">closure</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gfbgraph-user-get-albums-async-finish"></a><h3>gfbgraph_user_get_albums_async_finish ()</h3>
<pre class="programlisting"><span class="returnvalue">GList</span> *
gfbgraph_user_get_albums_async_finish (<em class="parameter"><code><a class="link" href="GFBGraphUser.html" title="GFBGraphUser"><span class="type">GFBGraphUser</span></a> *user</code></em>,
                                       <em class="parameter"><code><span class="type">GAsyncResult</span> *result</code></em>,
                                       <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Finishes an asynchronous operation started with
<a class="link" href="GFBGraphUser.html#gfbgraph-user-get-albums-async" title="gfbgraph_user_get_albums_async ()"><code class="function">gfbgraph_user_get_albums_async()</code></a>.</p>
<div class="refsect3">
<a name="gfbgraph-user-get-albums-async-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>a <a class="link" href="GFBGraphUser.html" title="GFBGraphUser"><span class="type">GFBGraphUser</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>A <span class="type">GAsyncResult</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>An optional <span class="type">GError</span>, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gfbgraph-user-get-albums-async-finish.returns"></a><h4>Returns</h4>
<p>a newly-allocated <span class="type">GList</span> of albums owned by the <em class="parameter"><code>user</code></em>
. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> GFBGraphAlbum][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gfbgraph-user-get-name"></a><h3>gfbgraph_user_get_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
gfbgraph_user_get_name (<em class="parameter"><code><a class="link" href="GFBGraphUser.html" title="GFBGraphUser"><span class="type">GFBGraphUser</span></a> *user</code></em>);</pre>
<p>Get the user full name.</p>
<div class="refsect3">
<a name="gfbgraph-user-get-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>a <a class="link" href="GFBGraphUser.html" title="GFBGraphUser"><span class="type">GFBGraphUser</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gfbgraph-user-get-name.returns"></a><h4>Returns</h4>
<p>a const <span class="type">gchar</span> with the user full name, or <code class="literal">NULL</code>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gfbgraph-user-get-email"></a><h3>gfbgraph_user_get_email ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
gfbgraph_user_get_email (<em class="parameter"><code><a class="link" href="GFBGraphUser.html" title="GFBGraphUser"><span class="type">GFBGraphUser</span></a> *user</code></em>);</pre>
<p>Get the user email. To retrieve this propertie, you need 'email' extended
permission.</p>
<div class="refsect3">
<a name="gfbgraph-user-get-email.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>a <a class="link" href="GFBGraphUser.html" title="GFBGraphUser"><span class="type">GFBGraphUser</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gfbgraph-user-get-email.returns"></a><h4>Returns</h4>
<p>a const <span class="type">gchar</span> with the user email, or <code class="literal">NULL</code>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="GFBGraphUser.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GFBGraphUser-struct"></a><h3>struct GFBGraphUser</h3>
<pre class="programlisting">struct GFBGraphUser;</pre>
</div>
<hr>
<div class="refsect2">
<a name="GFBGraphUserClass"></a><h3>struct GFBGraphUserClass</h3>
<pre class="programlisting">struct GFBGraphUserClass {
        GFBGraphNodeClass parent_class;
};
</pre>
</div>
</div>
<div class="refsect1">
<a name="GFBGraphUser.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GFBGraphUser--email"></a><h3>The <code class="literal">“email”</code> property</h3>
<pre class="programlisting">  “email”                    <span class="type">gchar</span> *</pre>
<p>The email of the user if available</p>
<p>Owner: GFBGraphUser</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GFBGraphUser--name"></a><h3>The <code class="literal">“name”</code> property</h3>
<pre class="programlisting">  “name”                     <span class="type">gchar</span> *</pre>
<p>The full name of the user</p>
<p>Owner: GFBGraphUser</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>