<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GFBGraphNode: GFBGraph 0.2
 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GFBGraph 0.2 Reference Manual">
<link rel="up" href="ch02.html" title="Nodes">
<link rel="prev" href="gfbgraph-GFBGraphConnectable.html" title="GFBGraphConnectable">
<link rel="next" href="GFBGraphPhoto.html" title="GFBGraphPhoto">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GFBGraphNode.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GFBGraphNode.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GFBGraphNode.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gfbgraph-GFBGraphConnectable.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GFBGraphPhoto.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GFBGraphNode"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GFBGraphNode.top_of_page"></a>GFBGraphNode</span></h2>
<p>GFBGraphNode — GFBGraph Node object</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GFBGraphNode.stability-level"></a><h2>Stability Level</h2>
<acronym title="Unstable interfaces are experimental or transitional. They are typically used to
give outside developers early access to new or rapidly changing technology, or
to provide an interim solution to a problem where a more general solution is
anticipated. No claims are made about either source or binary compatibility from
one minor release to the next.

The Unstable interface level is a warning that these interfaces are  subject to
change without warning and should not be used in unbundled products.

Given such caveats, customer impact need not be a factor when considering
incompatible changes to an Unstable interface in a major or minor release.
Nonetheless, when such changes are introduced, the changes should still be
mentioned in the release notes for the affected release.
"><span class="acronym">Unstable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="GFBGraphNode.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">GQuark</span>
</td>
<td class="function_name">
<a class="link" href="GFBGraphNode.html#gfbgraph-node-error-quark" title="gfbgraph_node_error_quark ()">gfbgraph_node_error_quark</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GFBGraphNode.html" title="GFBGraphNode"><span class="returnvalue">GFBGraphNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="GFBGraphNode.html#gfbgraph-node-new" title="gfbgraph_node_new ()">gfbgraph_node_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GFBGraphNode.html" title="GFBGraphNode"><span class="returnvalue">GFBGraphNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="GFBGraphNode.html#gfbgraph-node-new-from-id" title="gfbgraph_node_new_from_id ()">gfbgraph_node_new_from_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="GFBGraphNode.html#gfbgraph-node-get-id" title="gfbgraph_node_get_id ()">gfbgraph_node_get_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="GFBGraphNode.html#gfbgraph-node-get-link" title="gfbgraph_node_get_link ()">gfbgraph_node_get_link</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="GFBGraphNode.html#gfbgraph-node-get-created-time" title="gfbgraph_node_get_created_time ()">gfbgraph_node_get_created_time</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="GFBGraphNode.html#gfbgraph-node-get-updated-time" title="gfbgraph_node_get_updated_time ()">gfbgraph_node_get_updated_time</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GList</span> *
</td>
<td class="function_name">
<a class="link" href="GFBGraphNode.html#gfbgraph-node-get-connection-nodes" title="gfbgraph_node_get_connection_nodes ()">gfbgraph_node_get_connection_nodes</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GFBGraphNode.html#gfbgraph-node-get-connection-nodes-async" title="gfbgraph_node_get_connection_nodes_async ()">gfbgraph_node_get_connection_nodes_async</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GList</span> *
</td>
<td class="function_name">
<a class="link" href="GFBGraphNode.html#gfbgraph-node-get-connection-nodes-async-finish" title="gfbgraph_node_get_connection_nodes_async_finish ()">gfbgraph_node_get_connection_nodes_async_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GFBGraphNode.html#gfbgraph-node-append-connection" title="gfbgraph_node_append_connection ()">gfbgraph_node_append_connection</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GFBGraphNode.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GFBGraphNode.html#GFBGraphNode--created-time" title="The “created-time” property">created-time</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GFBGraphNode.html#GFBGraphNode--id" title="The “id” property">id</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GFBGraphNode.html#GFBGraphNode--link" title="The “link” property">link</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GFBGraphNode.html#GFBGraphNode--updated-time" title="The “updated-time” property">updated-time</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GFBGraphNode.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="GFBGraphNode.html#GFBGRAPH-NODE-ERROR:CAPS" title="GFBGRAPH_NODE_ERROR">GFBGRAPH_NODE_ERROR</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GFBGraphNode.html#GFBGraphNode-struct" title="struct GFBGraphNode">GFBGraphNode</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GFBGraphNode.html#GFBGraphNodeClass" title="struct GFBGraphNodeClass">GFBGraphNodeClass</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="GFBGraphNode.html#GFBGraphNodeError" title="enum GFBGraphNodeError">GFBGraphNodeError</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GFBGraphNode.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GFBGraphNode
        <span class="lineart">├──</span> <a class="link" href="GFBGraphAlbum.html" title="GFBGraphAlbum">GFBGraphAlbum</a>
        <span class="lineart">├──</span> <a class="link" href="GFBGraphPhoto.html" title="GFBGraphPhoto">GFBGraphPhoto</a>
        <span class="lineart">╰──</span> <a class="link" href="GFBGraphUser.html" title="GFBGraphUser">GFBGraphUser</a>
</pre>
</div>
<div class="refsect1">
<a name="GFBGraphNode.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gfbgraph/gfbgraph.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GFBGraphNode.description"></a><h2>Description</h2>
<p><a class="link" href="GFBGraphNode.html" title="GFBGraphNode"><span class="type">GFBGraphNode</span></a> is the base class for the nodes in the Facebook Graph API, such a Album,
a Photo or a User. Only usefull to expand the current library functionality creating
new nodes based on it.</p>
<p>This object provide the common functions to manage the relations between nodes trough the
<span class="type">GFBGraphConnectable</span> interface. See <a class="link" href="GFBGraphNode.html#gfbgraph-node-get-connection-nodes" title="gfbgraph_node_get_connection_nodes ()"><span class="type">gfbgraph_node_get_connection_nodes</span></a> and <span class="type">gfbgraph_node_append_node</span></p>
</div>
<div class="refsect1">
<a name="GFBGraphNode.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gfbgraph-node-error-quark"></a><h3>gfbgraph_node_error_quark ()</h3>
<pre class="programlisting"><span class="returnvalue">GQuark</span>
gfbgraph_node_error_quark (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gfbgraph-node-new"></a><h3>gfbgraph_node_new ()</h3>
<pre class="programlisting"><a class="link" href="GFBGraphNode.html" title="GFBGraphNode"><span class="returnvalue">GFBGraphNode</span></a> *
gfbgraph_node_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="GFBGraphNode.html" title="GFBGraphNode"><span class="type">GFBGraphNode</span></a>.</p>
<div class="refsect3">
<a name="gfbgraph-node-new.returns"></a><h4>Returns</h4>
<p>a new <a class="link" href="GFBGraphNode.html" title="GFBGraphNode"><span class="type">GFBGraphNode</span></a>; unref with <code class="function">g_object_unref()</code>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gfbgraph-node-new-from-id"></a><h3>gfbgraph_node_new_from_id ()</h3>
<pre class="programlisting"><a class="link" href="GFBGraphNode.html" title="GFBGraphNode"><span class="returnvalue">GFBGraphNode</span></a> *
gfbgraph_node_new_from_id (<em class="parameter"><code><span class="type">GFBGraphAuthorizer</span> *authorizer</code></em>,
                           <em class="parameter"><code>const <span class="type">gchar</span> *id</code></em>,
                           <em class="parameter"><code><span class="type">GType</span> node_type</code></em>,
                           <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Retrieve a node object as a <span class="type">GFBgraphNode</span> of <span class="type">node_type</span> type, with the given <em class="parameter"><code>id</code></em>
 from the Facebook Graph.</p>
<div class="refsect3">
<a name="gfbgraph-node-new-from-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>a const <span class="type">gchar</span> with the node ID.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>node_type</p></td>
<td class="parameter_description"><p>a <a class="link" href="GFBGraphNode.html" title="GFBGraphNode"><span class="type">GFBGraphNode</span></a> type <span class="type">GType</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>authorizer</p></td>
<td class="parameter_description"><p>a <span class="type">GFBGraphAuthorizer</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <span class="type">GError</span> or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gfbgraph-node-new-from-id.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="GFBGraphNode.html" title="GFBGraphNode"><span class="type">GFBGraphNode</span></a> or <code class="literal">NULL</code>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gfbgraph-node-get-id"></a><h3>gfbgraph_node_get_id ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
gfbgraph_node_get_id (<em class="parameter"><code><a class="link" href="GFBGraphNode.html" title="GFBGraphNode"><span class="type">GFBGraphNode</span></a> *node</code></em>);</pre>
<p>Gets the Facebook Graph unique node ID.</p>
<div class="refsect3">
<a name="gfbgraph-node-get-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>node</p></td>
<td class="parameter_description"><p>a <a class="link" href="GFBGraphNode.html" title="GFBGraphNode"><span class="type">GFBGraphNode</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gfbgraph-node-get-id.returns"></a><h4>Returns</h4>
<p>the node ID. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gfbgraph-node-get-link"></a><h3>gfbgraph_node_get_link ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
gfbgraph_node_get_link (<em class="parameter"><code><a class="link" href="GFBGraphNode.html" title="GFBGraphNode"><span class="type">GFBGraphNode</span></a> *node</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gfbgraph-node-get-created-time"></a><h3>gfbgraph_node_get_created_time ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
gfbgraph_node_get_created_time (<em class="parameter"><code><a class="link" href="GFBGraphNode.html" title="GFBGraphNode"><span class="type">GFBGraphNode</span></a> *node</code></em>);</pre>
<p>Gets a node created time.</p>
<div class="refsect3">
<a name="gfbgraph-node-get-created-time.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>node</p></td>
<td class="parameter_description"><p>a <a class="link" href="GFBGraphNode.html" title="GFBGraphNode"><span class="type">GFBGraphNode</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gfbgraph-node-get-created-time.returns"></a><h4>Returns</h4>
<p>an ISO 8601 encoded date when the node was initially published. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gfbgraph-node-get-updated-time"></a><h3>gfbgraph_node_get_updated_time ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
gfbgraph_node_get_updated_time (<em class="parameter"><code><a class="link" href="GFBGraphNode.html" title="GFBGraphNode"><span class="type">GFBGraphNode</span></a> *node</code></em>);</pre>
<p>Gets a node updated time.</p>
<div class="refsect3">
<a name="gfbgraph-node-get-updated-time.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>node</p></td>
<td class="parameter_description"><p>a <a class="link" href="GFBGraphNode.html" title="GFBGraphNode"><span class="type">GFBGraphNode</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gfbgraph-node-get-updated-time.returns"></a><h4>Returns</h4>
<p>an ISO 8601 encoded date when the node was updated. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gfbgraph-node-get-connection-nodes"></a><h3>gfbgraph_node_get_connection_nodes ()</h3>
<pre class="programlisting"><span class="returnvalue">GList</span> *
gfbgraph_node_get_connection_nodes (<em class="parameter"><code><a class="link" href="GFBGraphNode.html" title="GFBGraphNode"><span class="type">GFBGraphNode</span></a> *node</code></em>,
                                    <em class="parameter"><code><span class="type">GType</span> node_type</code></em>,
                                    <em class="parameter"><code><span class="type">GFBGraphAuthorizer</span> *authorizer</code></em>,
                                    <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Retrieve the nodes of type <em class="parameter"><code>node_type</code></em>
 connected to the <em class="parameter"><code>node</code></em>
 object. The <em class="parameter"><code>node_type</code></em>
 object must
implement the <span class="type">GFBGraphConnectionable</span> interface and be connectable to <em class="parameter"><code>node</code></em>
 type object.
See <a class="link" href="GFBGraphNode.html#gfbgraph-node-get-connection-nodes-async" title="gfbgraph_node_get_connection_nodes_async ()"><code class="function">gfbgraph_node_get_connection_nodes_async()</code></a> for the asynchronous version of this call.</p>
<div class="refsect3">
<a name="gfbgraph-node-get-connection-nodes.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>node</p></td>
<td class="parameter_description"><p>a <a class="link" href="GFBGraphNode.html" title="GFBGraphNode"><span class="type">GFBGraphNode</span></a> object which retrieve the connected nodes.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>node_type</p></td>
<td class="parameter_description"><p>a <a class="link" href="GFBGraphNode.html" title="GFBGraphNode"><span class="type">GFBGraphNode</span></a> type <span class="type">GType</span> that determines the kind of nodes to retrieve.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>authorizer</p></td>
<td class="parameter_description"><p>a <span class="type">GFBGraphAuthorizer</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <span class="type">GError</span> or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gfbgraph-node-get-connection-nodes.returns"></a><h4>Returns</h4>
<p>a newly-allocated <span class="type">GList</span> of type <em class="parameter"><code>node_type</code></em>
objects with the found nodes. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> GFBGraphNode][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gfbgraph-node-get-connection-nodes-async"></a><h3>gfbgraph_node_get_connection_nodes_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gfbgraph_node_get_connection_nodes_async
                               (<em class="parameter"><code><a class="link" href="GFBGraphNode.html" title="GFBGraphNode"><span class="type">GFBGraphNode</span></a> *node</code></em>,
                                <em class="parameter"><code><span class="type">GType</span> node_type</code></em>,
                                <em class="parameter"><code><span class="type">GFBGraphAuthorizer</span> *authorizer</code></em>,
                                <em class="parameter"><code><span class="type">GCancellable</span> *cancellable</code></em>,
                                <em class="parameter"><code><span class="type">GAsyncReadyCallback</span> callback</code></em>,
                                <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>);</pre>
<p>Asynchronously retrieve the list of nodes of type <em class="parameter"><code>node_type</code></em>
 connected to the <em class="parameter"><code>node</code></em>
 object. See
<a class="link" href="GFBGraphNode.html#gfbgraph-node-get-connection-nodes" title="gfbgraph_node_get_connection_nodes ()"><code class="function">gfbgraph_node_get_connection_nodes()</code></a> for the synchronous version of this call.</p>
<p>When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be called. You can then call <code class="function">gfbgraph_node_get_connection_nodes_finish()</code>
to get the list of connected nodes.</p>
<div class="refsect3">
<a name="gfbgraph-node-get-connection-nodes-async.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>node</p></td>
<td class="parameter_description"><p>A <a class="link" href="GFBGraphNode.html" title="GFBGraphNode"><span class="type">GFBGraphNode</span></a> object which retrieve the connected nodes.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>node_type</p></td>
<td class="parameter_description"><p>a <a class="link" href="GFBGraphNode.html" title="GFBGraphNode"><span class="type">GFBGraphNode</span></a> type <span class="type">GType</span> that must implement the <span class="type">GFBGraphConnectionable</span> interface.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>authorizer</p></td>
<td class="parameter_description"><p>a <span class="type">GFBGraphAuthorizer</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>An optional <span class="type">GCancellable</span> object, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>A <span class="type">GAsyncReadyCallback</span> to call when the request is completed. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="The callback is valid until first called."><span class="acronym">scope async</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>The data to pass to <em class="parameter"><code>callback</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="This parameter is a 'user_data', for callbacks; many bindings can pass NULL here."><span class="acronym">closure</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gfbgraph-node-get-connection-nodes-async-finish"></a><h3>gfbgraph_node_get_connection_nodes_async_finish ()</h3>
<pre class="programlisting"><span class="returnvalue">GList</span> *
gfbgraph_node_get_connection_nodes_async_finish
                               (<em class="parameter"><code><a class="link" href="GFBGraphNode.html" title="GFBGraphNode"><span class="type">GFBGraphNode</span></a> *node</code></em>,
                                <em class="parameter"><code><span class="type">GAsyncResult</span> *result</code></em>,
                                <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Finishes an asynchronous operation started with
<a class="link" href="GFBGraphNode.html#gfbgraph-node-get-connection-nodes-async" title="gfbgraph_node_get_connection_nodes_async ()"><code class="function">gfbgraph_node_get_connection_nodes_async()</code></a>.</p>
<div class="refsect3">
<a name="gfbgraph-node-get-connection-nodes-async-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>node</p></td>
<td class="parameter_description"><p>A <a class="link" href="GFBGraphNode.html" title="GFBGraphNode"><span class="type">GFBGraphNode</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>A <span class="type">GAsyncResult</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>An optional <span class="type">GError</span>, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gfbgraph-node-get-connection-nodes-async-finish.returns"></a><h4>Returns</h4>
<p>a newly-allocated <span class="type">GList</span> of type <span class="type">node_type</span> objects with the found nodes. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> GFBGraphNode][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gfbgraph-node-append-connection"></a><h3>gfbgraph_node_append_connection ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gfbgraph_node_append_connection (<em class="parameter"><code><a class="link" href="GFBGraphNode.html" title="GFBGraphNode"><span class="type">GFBGraphNode</span></a> *node</code></em>,
                                 <em class="parameter"><code><a class="link" href="GFBGraphNode.html" title="GFBGraphNode"><span class="type">GFBGraphNode</span></a> *connect_node</code></em>,
                                 <em class="parameter"><code><span class="type">GFBGraphAuthorizer</span> *authorizer</code></em>,
                                 <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Appends <em class="parameter"><code>connect_node</code></em>
 to <em class="parameter"><code>node</code></em>
. <em class="parameter"><code>connect_node</code></em>
 must implement the <span class="type">GFBGraphConnectable</span> interface
and be connectable to <em class="parameter"><code>node</code></em>
 GType.</p>
<div class="refsect3">
<a name="gfbgraph-node-append-connection.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>node</p></td>
<td class="parameter_description"><p>A <a class="link" href="GFBGraphNode.html" title="GFBGraphNode"><span class="type">GFBGraphNode</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>connect_node</p></td>
<td class="parameter_description"><p>A <a class="link" href="GFBGraphNode.html" title="GFBGraphNode"><span class="type">GFBGraphNode</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>authorizer</p></td>
<td class="parameter_description"><p>A <span class="type">GFBGraphAuthorizer</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>An optional <span class="type">GError</span>, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gfbgraph-node-append-connection.returns"></a><h4>Returns</h4>
<p> TRUE on sucess, FALSE if an error ocurred.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="GFBGraphNode.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GFBGRAPH-NODE-ERROR:CAPS"></a><h3>GFBGRAPH_NODE_ERROR</h3>
<pre class="programlisting">#define GFBGRAPH_NODE_ERROR            gfbgraph_node_error_quark ()
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GFBGraphNode-struct"></a><h3>struct GFBGraphNode</h3>
<pre class="programlisting">struct GFBGraphNode;</pre>
</div>
<hr>
<div class="refsect2">
<a name="GFBGraphNodeClass"></a><h3>struct GFBGraphNodeClass</h3>
<pre class="programlisting">struct GFBGraphNodeClass {
        GObjectClass parent_class;
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="GFBGraphNodeError"></a><h3>enum GFBGraphNodeError</h3>
<div class="refsect3">
<a name="GFBGraphNodeError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GFBGRAPH-NODE-ERROR-NO-CONNECTIONABLE:CAPS"></a>GFBGRAPH_NODE_ERROR_NO_CONNECTIONABLE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GFBGRAPH-NODE-ERROR-NO-CONNECTABLE:CAPS"></a>GFBGRAPH_NODE_ERROR_NO_CONNECTABLE</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GFBGraphNode.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GFBGraphNode--created-time"></a><h3>The <code class="literal">“created-time”</code> property</h3>
<pre class="programlisting">  “created-time”             <span class="type">gchar</span> *</pre>
<p>An ISO 8601 encoded date when the node was initially published.</p>
<p>Owner: GFBGraphNode</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="GFBGraphNode--id"></a><h3>The <code class="literal">“id”</code> property</h3>
<pre class="programlisting">  “id”                       <span class="type">gchar</span> *</pre>
<p>The node ID. All nodes have one of this.</p>
<p>Owner: GFBGraphNode</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="GFBGraphNode--link"></a><h3>The <code class="literal">“link”</code> property</h3>
<pre class="programlisting">  “link”                     <span class="type">gchar</span> *</pre>
<p>The node link. An URL to the node on Facebook.</p>
<p>Owner: GFBGraphNode</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="GFBGraphNode--updated-time"></a><h3>The <code class="literal">“updated-time”</code> property</h3>
<pre class="programlisting">  “updated-time”             <span class="type">gchar</span> *</pre>
<p>An ISO 8601 encoded date when the node was updated.</p>
<p>Owner: GFBGraphNode</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>