<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GFBGraphSimpleAuthorizer: GFBGraph 0.2
 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GFBGraph 0.2 Reference Manual">
<link rel="up" href="ch01.html" title="Authorization">
<link rel="prev" href="gfbgraph-GFBGraphAuthorizer.html" title="GFBGraphAuthorizer">
<link rel="next" href="GFBGraphGoaAuthorizer.html" title="GFBGraphGoaAuthorizer">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GFBGraphSimpleAuthorizer.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GFBGraphSimpleAuthorizer.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GFBGraphSimpleAuthorizer.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GFBGraphSimpleAuthorizer.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gfbgraph-GFBGraphAuthorizer.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GFBGraphGoaAuthorizer.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GFBGraphSimpleAuthorizer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GFBGraphSimpleAuthorizer.top_of_page"></a>GFBGraphSimpleAuthorizer</span></h2>
<p>GFBGraphSimpleAuthorizer — GFBGraph simple authorization interface</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GFBGraphSimpleAuthorizer.stability-level"></a><h2>Stability Level</h2>
<acronym title="Unstable interfaces are experimental or transitional. They are typically used to
give outside developers early access to new or rapidly changing technology, or
to provide an interim solution to a problem where a more general solution is
anticipated. No claims are made about either source or binary compatibility from
one minor release to the next.

The Unstable interface level is a warning that these interfaces are  subject to
change without warning and should not be used in unbundled products.

Given such caveats, customer impact need not be a factor when considering
incompatible changes to an Unstable interface in a major or minor release.
Nonetheless, when such changes are introduced, the changes should still be
mentioned in the release notes for the affected release.
"><span class="acronym">Unstable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="GFBGraphSimpleAuthorizer.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a class="link" href="GFBGraphSimpleAuthorizer.html" title="GFBGraphSimpleAuthorizer"><span class="returnvalue">GFBGraphSimpleAuthorizer</span></a> *
</td>
<td class="function_name">
<a class="link" href="GFBGraphSimpleAuthorizer.html#gfbgraph-simple-authorizer-new" title="gfbgraph_simple_authorizer_new ()">gfbgraph_simple_authorizer_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GFBGraphSimpleAuthorizer.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GFBGraphSimpleAuthorizer.html#GFBGraphSimpleAuthorizer--access-token" title="The “access-token” property">access-token</a></td>
<td class="property_flags">Read / Write</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GFBGraphSimpleAuthorizer.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GFBGraphSimpleAuthorizer.html#GFBGraphSimpleAuthorizer-struct" title="struct GFBGraphSimpleAuthorizer">GFBGraphSimpleAuthorizer</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GFBGraphSimpleAuthorizer.html#GFBGraphSimpleAuthorizerClass" title="struct GFBGraphSimpleAuthorizerClass">GFBGraphSimpleAuthorizerClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GFBGraphSimpleAuthorizer.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GFBGraphSimpleAuthorizer
</pre>
</div>
<div class="refsect1">
<a name="GFBGraphSimpleAuthorizer.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GFBGraphSimpleAuthorizer implements
 GFBGraphAuthorizer.</p>
</div>
<div class="refsect1">
<a name="GFBGraphSimpleAuthorizer.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gfbgraph/gfbgraph-simple-authorizer.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GFBGraphSimpleAuthorizer.description"></a><h2>Description</h2>
<p><a class="link" href="GFBGraphSimpleAuthorizer.html" title="GFBGraphSimpleAuthorizer"><span class="type">GFBGraphSimpleAuthorizer</span></a> provides an implementation of the <span class="type">GFBGraphAuthorizer</span> interface
for authorization using a access token provided in creation time, no refresh, just a simple
authorizer for test purposes, don't use in final code.</p>
</div>
<div class="refsect1">
<a name="GFBGraphSimpleAuthorizer.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gfbgraph-simple-authorizer-new"></a><h3>gfbgraph_simple_authorizer_new ()</h3>
<pre class="programlisting"><a class="link" href="GFBGraphSimpleAuthorizer.html" title="GFBGraphSimpleAuthorizer"><span class="returnvalue">GFBGraphSimpleAuthorizer</span></a> *
gfbgraph_simple_authorizer_new (<em class="parameter"><code>const <span class="type">gchar</span> *access_token</code></em>);</pre>
<p>Creates a new <span class="type">GFBGraphAuthorizer</span> to use with the GFBGraph library using the <em class="parameter"><code>access_token</code></em>
 as access token.
It's only a test authorizer, don't use in final code.</p>
<div class="refsect3">
<a name="gfbgraph-simple-authorizer-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>access_token</p></td>
<td class="parameter_description"><p>a const <em class="parameter"><code>gchar</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gfbgraph-simple-authorizer-new.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="GFBGraphSimpleAuthorizer.html" title="GFBGraphSimpleAuthorizer"><span class="type">GFBGraphSimpleAuthorizer</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="GFBGraphSimpleAuthorizer.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GFBGraphSimpleAuthorizer-struct"></a><h3>struct GFBGraphSimpleAuthorizer</h3>
<pre class="programlisting">struct GFBGraphSimpleAuthorizer;</pre>
</div>
<hr>
<div class="refsect2">
<a name="GFBGraphSimpleAuthorizerClass"></a><h3>struct GFBGraphSimpleAuthorizerClass</h3>
<pre class="programlisting">struct GFBGraphSimpleAuthorizerClass {
        GObjectClass parent_class;
};
</pre>
</div>
</div>
<div class="refsect1">
<a name="GFBGraphSimpleAuthorizer.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GFBGraphSimpleAuthorizer--access-token"></a><h3>The <code class="literal">“access-token”</code> property</h3>
<pre class="programlisting">  “access-token”             <span class="type">gchar</span> *</pre>
<p>The access token for the Facebook Graph API.</p>
<p>Owner: GFBGraphSimpleAuthorizer</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>