<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GFBGraphConnectable: GFBGraph 0.2
 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GFBGraph 0.2 Reference Manual">
<link rel="up" href="ch02.html" title="Nodes">
<link rel="prev" href="GFBGraphAlbum.html" title="GFBGraphAlbum">
<link rel="next" href="GFBGraphNode.html" title="GFBGraphNode">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gfbgraph-GFBGraphConnectable.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GFBGraphAlbum.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GFBGraphNode.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gfbgraph-GFBGraphConnectable"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gfbgraph-GFBGraphConnectable.top_of_page"></a>GFBGraphConnectable</span></h2>
<p>GFBGraphConnectable — Connectable interface for nodes</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gfbgraph-GFBGraphConnectable.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">GHashTable</span> *
</td>
<td class="function_name">
<a class="link" href="gfbgraph-GFBGraphConnectable.html#gfbgraph-connectable-get-connection-post-params" title="gfbgraph_connectable_get_connection_post_params ()">gfbgraph_connectable_get_connection_post_params</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GList</span> *
</td>
<td class="function_name">
<a class="link" href="gfbgraph-GFBGraphConnectable.html#gfbgraph-connectable-parse-connected-data" title="gfbgraph_connectable_parse_connected_data ()">gfbgraph_connectable_parse_connected_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="gfbgraph-GFBGraphConnectable.html#gfbgraph-connectable-is-connectable-to" title="gfbgraph_connectable_is_connectable_to ()">gfbgraph_connectable_is_connectable_to</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="gfbgraph-GFBGraphConnectable.html#gfbgraph-connectable-get-connection-path" title="gfbgraph_connectable_get_connection_path ()">gfbgraph_connectable_get_connection_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GList</span> *
</td>
<td class="function_name">
<a class="link" href="gfbgraph-GFBGraphConnectable.html#gfbgraph-connectable-default-parse-connected-data" title="gfbgraph_connectable_default_parse_connected_data ()">gfbgraph_connectable_default_parse_connected_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gfbgraph-GFBGraphConnectable.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="gfbgraph-GFBGraphConnectable.html#GFBGraphConnectableInterface" title="struct GFBGraphConnectableInterface">GFBGraphConnectableInterface</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gfbgraph-GFBGraphConnectable.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gfbgraph/gfbgraph.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="gfbgraph-GFBGraphConnectable.description"></a><h2>Description</h2>
<p><span class="type">GFBGraphConnectable</span> interface allow the connection between nodes.
You can see the posible (not necesary implemented) connections in
the section "Connections" in any node object in the</p>
<a class="ulink" href="https://developers.facebook.com/docs/reference/api/" target="_top">Facebook Graph API documentation</a>
</div>
<div class="refsect1">
<a name="gfbgraph-GFBGraphConnectable.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gfbgraph-connectable-get-connection-post-params"></a><h3>gfbgraph_connectable_get_connection_post_params ()</h3>
<pre class="programlisting"><span class="returnvalue">GHashTable</span> *
gfbgraph_connectable_get_connection_post_params
                               (<em class="parameter"><code><span class="type">GFBGraphConnectable</span> *self</code></em>,
                                <em class="parameter"><code><span class="type">GType</span> node_type</code></em>);</pre>
<p>Get the params to be inserted in a request to the Facebook Graph API
in order to append the node <em class="parameter"><code>self</code></em>
 to a node of type <em class="parameter"><code>node_type</code></em>
.</p>
<div class="refsect3">
<a name="gfbgraph-connectable-get-connection-post-params.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <span class="type">GFBGraphConnectable</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>node_type</p></td>
<td class="parameter_description"><p>a <span class="type">GType</span>, required a <span class="type">GFBGRAPH_TYPE_NODE</span> or children.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gfbgraph-connectable-get-connection-post-params.returns"></a><h4>Returns</h4>
<p>A string based <span class="type">GHashTable</span> with the params and his values or <code class="literal">NULL</code>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gfbgraph-connectable-parse-connected-data"></a><h3>gfbgraph_connectable_parse_connected_data ()</h3>
<pre class="programlisting"><span class="returnvalue">GList</span> *
gfbgraph_connectable_parse_connected_data
                               (<em class="parameter"><code><span class="type">GFBGraphConnectable</span> *self</code></em>,
                                <em class="parameter"><code>const <span class="type">gchar</span> *payload</code></em>,
                                <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Parse the response contained in <em class="parameter"><code>payload</code></em>
 when a <a class="link" href="GFBGraphNode.html#gfbgraph-node-get-connection-nodes" title="gfbgraph_node_get_connection_nodes ()"><code class="function">gfbgraph_node_get_connection_nodes()</code></a> was
executed.</p>
<div class="refsect3">
<a name="gfbgraph-connectable-parse-connected-data.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <span class="type">GFBGraphConnectable</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>payload</p></td>
<td class="parameter_description"><p>a const <span class="type">gchar</span> with the response string from the Facebook Graph API.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <span class="type">GError</span>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gfbgraph-connectable-parse-connected-data.returns"></a><h4>Returns</h4>
<p>a newly-allocated <span class="type">GList</span> of <a class="link" href="GFBGraphNode.html" title="GFBGraphNode"><span class="type">GFBGraphNode</span></a> created from the <em class="parameter"><code>payload</code></em>
or <code class="literal">NULL</code>. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> GFBGraphNode][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gfbgraph-connectable-is-connectable-to"></a><h3>gfbgraph_connectable_is_connectable_to ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gfbgraph_connectable_is_connectable_to
                               (<em class="parameter"><code><span class="type">GFBGraphConnectable</span> *self</code></em>,
                                <em class="parameter"><code><span class="type">GType</span> node_type</code></em>);</pre>
<p>Check if <em class="parameter"><code>self</code></em>
 object, normally a <a class="link" href="GFBGraphNode.html" title="GFBGraphNode"><span class="type">GFBGraphNode</span></a> implementing the <span class="type">GFBGraphConnectable</span> interface,
has the possibility to be connected to another node of type <em class="parameter"><code>node_type</code></em>
.</p>
<div class="refsect3">
<a name="gfbgraph-connectable-is-connectable-to.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <span class="type">GFBGraphConnectable</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>node_type</p></td>
<td class="parameter_description"><p>a <span class="type">GType</span>, required a <span class="type">GFBGRAPH_TYPE_NODE</span> or children.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gfbgraph-connectable-is-connectable-to.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> in case that the <em class="parameter"><code>self</code></em>
object can be connected to a node of type <em class="parameter"><code>node_type</code></em>
,
<code class="literal">FALSE</code> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gfbgraph-connectable-get-connection-path"></a><h3>gfbgraph_connectable_get_connection_path ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
gfbgraph_connectable_get_connection_path
                               (<em class="parameter"><code><span class="type">GFBGraphConnectable</span> *self</code></em>,
                                <em class="parameter"><code><span class="type">GType</span> node_type</code></em>);</pre>
<p>Get the Facebook Graph API function path to retrieve the nodes connected with <em class="parameter"><code>node_type</code></em>

managed by the <span class="type">GFBGraphConnectable</span> object.</p>
<div class="refsect3">
<a name="gfbgraph-connectable-get-connection-path.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <span class="type">GFBGraphConnectable</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>node_type</p></td>
<td class="parameter_description"><p>a <span class="type">GType</span>, required a <span class="type">GFBGRAPH_TYPE_NODE</span> or children.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gfbgraph-connectable-get-connection-path.returns"></a><h4>Returns</h4>
<p>a const <span class="type">gchar</span> with the function path or <code class="literal">NULL</code>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gfbgraph-connectable-default-parse-connected-data"></a><h3>gfbgraph_connectable_default_parse_connected_data ()</h3>
<pre class="programlisting"><span class="returnvalue">GList</span> *
gfbgraph_connectable_default_parse_connected_data
                               (<em class="parameter"><code><span class="type">GFBGraphConnectable</span> *self</code></em>,
                                <em class="parameter"><code>const <span class="type">gchar</span> *payload</code></em>,
                                <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>In most cases, <span class="type">GFBGraphConnectable</span> implementers can use this function in order to parse
the response when a <a class="link" href="GFBGraphNode.html#gfbgraph-node-get-connection-nodes" title="gfbgraph_node_get_connection_nodes ()"><code class="function">gfbgraph_node_get_connection_nodes()</code></a> is executed and the
<a class="link" href="gfbgraph-GFBGraphConnectable.html#gfbgraph-connectable-parse-connected-data" title="gfbgraph_connectable_parse_connected_data ()"><code class="function">gfbgraph_connectable_parse_connected_data()</code></a> was called.</p>
<p>Normally, Facebook Graph API returns the connections in the same way, using JSON objects,
with a root object called "data".</p>
<div class="refsect3">
<a name="gfbgraph-connectable-default-parse-connected-data.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <span class="type">GFBGraphConnectable</span>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>payload</p></td>
<td class="parameter_description"><p>a const <span class="type">gchar</span> with the response string from the Facebook Graph API.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <span class="type">GError</span> or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gfbgraph-connectable-default-parse-connected-data.returns"></a><h4>Returns</h4>
<p>a newly-allocated <span class="type">GList</span> of <a class="link" href="GFBGraphNode.html" title="GFBGraphNode"><span class="type">GFBGraphNode</span></a> with the same <span class="type">GType</span> as <em class="parameter"><code>self</code></em>
. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> GFBGraphNode][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="gfbgraph-GFBGraphConnectable.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GFBGraphConnectableInterface"></a><h3>struct GFBGraphConnectableInterface</h3>
<pre class="programlisting">struct GFBGraphConnectableInterface {
        GTypeInterface parent;

        GHashTable *connections;

        GHashTable   *(*get_connection_post_params) (GFBGraphConnectable *self, GType node_type);
        GList        *(*parse_connected_data) (GFBGraphConnectable *self, const gchar *payload, GError **error);
};
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>