<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GFBGraphGoaAuthorizer: GFBGraph 0.2
 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GFBGraph 0.2 Reference Manual">
<link rel="up" href="ch01.html" title="Authorization">
<link rel="prev" href="GFBGraphSimpleAuthorizer.html" title="GFBGraphSimpleAuthorizer">
<link rel="next" href="ch02.html" title="Nodes">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GFBGraphGoaAuthorizer.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GFBGraphGoaAuthorizer.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GFBGraphGoaAuthorizer.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GFBGraphGoaAuthorizer.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GFBGraphSimpleAuthorizer.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch02.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GFBGraphGoaAuthorizer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GFBGraphGoaAuthorizer.top_of_page"></a>GFBGraphGoaAuthorizer</span></h2>
<p>GFBGraphGoaAuthorizer — GFBGraph GOA authorization interface</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GFBGraphGoaAuthorizer.stability-level"></a><h2>Stability Level</h2>
<acronym title="Unstable interfaces are experimental or transitional. They are typically used to
give outside developers early access to new or rapidly changing technology, or
to provide an interim solution to a problem where a more general solution is
anticipated. No claims are made about either source or binary compatibility from
one minor release to the next.

The Unstable interface level is a warning that these interfaces are  subject to
change without warning and should not be used in unbundled products.

Given such caveats, customer impact need not be a factor when considering
incompatible changes to an Unstable interface in a major or minor release.
Nonetheless, when such changes are introduced, the changes should still be
mentioned in the release notes for the affected release.
"><span class="acronym">Unstable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="GFBGraphGoaAuthorizer.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a class="link" href="GFBGraphGoaAuthorizer.html" title="GFBGraphGoaAuthorizer"><span class="returnvalue">GFBGraphGoaAuthorizer</span></a> *
</td>
<td class="function_name">
<a class="link" href="GFBGraphGoaAuthorizer.html#gfbgraph-goa-authorizer-new" title="gfbgraph_goa_authorizer_new ()">gfbgraph_goa_authorizer_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GFBGraphGoaAuthorizer.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/goa/GoaObject.html#GoaObject-struct"><span class="type">GoaObject</span></a> *</td>
<td class="property_name"><a class="link" href="GFBGraphGoaAuthorizer.html#GFBGraphGoaAuthorizer--goa-object" title="The “goa-object” property">goa-object</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GFBGraphGoaAuthorizer.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GFBGraphGoaAuthorizer.html#GFBGraphGoaAuthorizer-struct" title="struct GFBGraphGoaAuthorizer">GFBGraphGoaAuthorizer</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GFBGraphGoaAuthorizer.html#GFBGraphGoaAuthorizerClass" title="struct GFBGraphGoaAuthorizerClass">GFBGraphGoaAuthorizerClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GFBGraphGoaAuthorizer.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GFBGraphGoaAuthorizer
</pre>
</div>
<div class="refsect1">
<a name="GFBGraphGoaAuthorizer.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GFBGraphGoaAuthorizer implements
 GFBGraphAuthorizer.</p>
</div>
<div class="refsect1">
<a name="GFBGraphGoaAuthorizer.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gfbgraph/gfbgraph.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GFBGraphGoaAuthorizer.description"></a><h2>Description</h2>
<p><a class="link" href="GFBGraphGoaAuthorizer.html" title="GFBGraphGoaAuthorizer"><span class="type">GFBGraphGoaAuthorizer</span></a> provides an implementation of the <span class="type">GFBGraphAuthorizer</span> interface
for authorization using GNOME Online Accounts (GOA).</p>
</div>
<div class="refsect1">
<a name="GFBGraphGoaAuthorizer.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gfbgraph-goa-authorizer-new"></a><h3>gfbgraph_goa_authorizer_new ()</h3>
<pre class="programlisting"><a class="link" href="GFBGraphGoaAuthorizer.html" title="GFBGraphGoaAuthorizer"><span class="returnvalue">GFBGraphGoaAuthorizer</span></a> *
gfbgraph_goa_authorizer_new (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/goa/GoaObject.html#GoaObject-struct"><span class="type">GoaObject</span></a> *goa_object</code></em>);</pre>
<p>Creates a new <a class="link" href="GFBGraphGoaAuthorizer.html" title="GFBGraphGoaAuthorizer"><span class="type">GFBGraphGoaAuthorizer</span></a> using <em class="parameter"><code>goa_object</code></em>
 as account.</p>
<div class="refsect3">
<a name="gfbgraph-goa-authorizer-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>goa_object</p></td>
<td class="parameter_description"><p>A <a href="/usr/share/gtk-doc/html/goa/GoaObject.html#GoaObject-struct"><span class="type">GoaObject</span></a> representing a Facebook account.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gfbgraph-goa-authorizer-new.returns"></a><h4>Returns</h4>
<p>A new <a class="link" href="GFBGraphGoaAuthorizer.html" title="GFBGraphGoaAuthorizer"><span class="type">GFBGraphGoaAuthorizer</span></a>. Use <code class="function">g_object_unref()</code> to free it. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="GFBGraphGoaAuthorizer.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GFBGraphGoaAuthorizer-struct"></a><h3>struct GFBGraphGoaAuthorizer</h3>
<pre class="programlisting">struct GFBGraphGoaAuthorizer;</pre>
</div>
<hr>
<div class="refsect2">
<a name="GFBGraphGoaAuthorizerClass"></a><h3>struct GFBGraphGoaAuthorizerClass</h3>
<pre class="programlisting">struct GFBGraphGoaAuthorizerClass {
        GObjectClass parent_class;
};
</pre>
</div>
</div>
<div class="refsect1">
<a name="GFBGraphGoaAuthorizer.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GFBGraphGoaAuthorizer--goa-object"></a><h3>The <code class="literal">“goa-object”</code> property</h3>
<pre class="programlisting">  “goa-object”               <a href="/usr/share/gtk-doc/html/goa/GoaObject.html#GoaObject-struct"><span class="type">GoaObject</span></a> *</pre>
<p>The GOA account providing authentication.</p>
<p>Owner: GFBGraphGoaAuthorizer</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>