<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GFBGraph 0.2 Reference Manual: GFBGraph 0.2
 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GFBGraph 0.2 Reference Manual">
<link rel="next" href="ch01.html" title="Authorization">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">GFBGraph 0.2
 Reference Manual</p></th></tr></table></div>
<div><div class="authorgroup"><div class="author">
<h3 class="author">
<span class="firstname">Álvaro</span> <span class="surname">Peña</span>
</h3>
<div class="affiliation"><div class="address"><p><br>
            <code class="email">&lt;<a class="email" href="mailto:alvaropg@gmail.org">alvaropg@gmail.org</a>&gt;</code><br>
          </p></div></div>
</div></div></div>
<div><p class="releaseinfo">Version 0.2.5
</p></div>
<div><p class="copyright">Copyright © 2013 The GFBGraph authors</p></div>
<div><div class="legalnotice">
<a name="id-1.1.5"></a><p>
	Permission is granted to copy, distribute and/or modify this
	document under the terms of the <em class="citetitle">GNU Free
	Documentation License</em>, Version 1.1 or any later
	version published by the Free Software Foundation with no
	Invariant Sections, no Front-Cover Texts, and no Back-Cover
	Texts. You may obtain a copy of the <em class="citetitle">GNU Free
	Documentation License</em> from the Free Software
	Foundation by visiting
        <a class="ulink" href="http://www.fsf.org" target="_top">their Web site
        </a> or by writing to:
	</p>
<div class="address"><p><br>
          <span class="street">51 Franklin Street</span>, Fifth Floor<br>
          <span class="city">Boston</span>,<br>
          <span class="state">MA</span><br>
          <span class="postcode">02110-1335</span><br>
          <span class="country">USA</span><br>
	</p></div>
<p>
      </p>
</div></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="chapter"><a href="ch01.html">Authorization</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="gfbgraph-GFBGraphAuthorizer.html">GFBGraphAuthorizer</a></span><span class="refpurpose"> — Facebook Graph API authorization interface.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GFBGraphSimpleAuthorizer.html">GFBGraphSimpleAuthorizer</a></span><span class="refpurpose"> — GFBGraph simple authorization interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GFBGraphGoaAuthorizer.html">GFBGraphGoaAuthorizer</a></span><span class="refpurpose"> — GFBGraph GOA authorization interface</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch02.html">Nodes</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="GFBGraphAlbum.html">GFBGraphAlbum</a></span><span class="refpurpose"> — GFBGraph Photo album node object</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gfbgraph-GFBGraphConnectable.html">GFBGraphConnectable</a></span><span class="refpurpose"> — Connectable interface for nodes</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GFBGraphNode.html">GFBGraphNode</a></span><span class="refpurpose"> — GFBGraph Node object</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GFBGraphPhoto.html">GFBGraphPhoto</a></span><span class="refpurpose"> — GFBGraph Photo node</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GFBGraphUser.html">GFBGraphUser</a></span><span class="refpurpose"> — GFBGraph User node</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch03.html">Other</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="gfbgraph-gfbgraph-common.html">gfbgraph-common</a></span><span class="refpurpose"></span>
</dt></dl></dd>
<dt><span class="chapter"><a href="object-tree.html">Object Hierarchy</a></span></dt>
<dt><span class="index"><a href="api-index-full.html">API Index</a></span></dt>
<dt><span class="glossary"><a href="annotation-glossary.html">Annotation Glossary</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>